<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.17.5-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  <artifactId>de.gebit.integrity.docgen</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <name>Integrity Test Framework - Documentation Generator</name>
  
  <!-- We're building a fat jar including the sources right now for simplicity -->
  <build>
  	<resources>
  		<resource>
			<directory>${basedir}/src</directory>
		</resource>
		<resource>
			<directory>${basedir}/resources</directory>
		</resource>
		<resource>
			<directory>${project.build.directory}/lib</directory>
		</resource>
  	</resources>
  	
  	<plugins>
  		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>truezip-maven-plugin</artifactId>
		    <version>1.2</version>
		    <executions>
		        <execution>
		            <id>copy-package</id>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <phase>validate</phase>
		            <configuration>
		                <verbose>true</verbose>
		                <fileset>
		                    <directory>${basedir}/lib/htmlflow-1.3-SNAPSHOT.jar/</directory>
		                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                    <include>**/*.class</include>
		                    <include>templates/*.*</include>
		                </fileset>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  		
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-compiler-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>default-compile</id>
		      <phase>compile</phase>
		      <goals>
		        <goal>compile</goal>
		      </goals>
		      <configuration>
		      	<extraClasspathElements>
		      		<extraClasspathElement>
						<groupId>de.gebit.integrity.docgen.internaldep</groupId>
						<artifactId>htmlflow</artifactId>
						<version>1.3.0</version>
						<systemPath>${basedir}/lib/htmlflow-1.3-SNAPSHOT.jar</systemPath>
					</extraClasspathElement>
		      	</extraClasspathElements>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
	</plugins>
	
	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										truezip-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.2,)
  									</versionRange>
  									<goals>
  										<goal>copy</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
