<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Integrity Eclipse Update Site</name>
  
  <dependencies>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.eclipse</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.runner</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.feature</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>