<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.6.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>p2mirror.eclipse.juno</artifactId>
  <packaging>pom</packaging>
  <name>P2 Mirroring - Eclipse Juno</name>
  
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.tycho.extras</groupId>
	            <artifactId>tycho-p2-extras-plugin</artifactId>
	            <version>${tycho-version}</version>
	            <executions>
	                <execution>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>mirror</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <source>
	                    <!-- source repositories to mirror from -->
	                    <repository>
	                        <url>http://download.eclipse.org/releases/juno/</url>
	                        <layout>p2</layout>
	                        <!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" (for joint repositories; default) -->
	                    </repository>
	                    <repository>
	                        <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
	                        <layout>p2</layout>
	                        <!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" (for joint repositories; default) -->
	                    </repository>
	                </source>
	
	                <!-- starting from here all configuration parameters are optional -->
	                <!-- they are only shown here with default values for documentation purpose -->
	
	                <!-- The destination directory to mirror to. -->
	                <destination>${project.build.directory}/repository</destination>
	                <!-- Whether only strict dependencies should be followed. -->
	                <!-- "strict" means perfect version match -->
	                <followStrictOnly>false</followStrictOnly>
	                <!-- Whether or not to follow optional requirements. -->
	                <includeOptional>true</includeOptional>
	                <!-- Whether or not to follow non-greedy requirements. -->
	                <includeNonGreedy>true</includeNonGreedy>
	                <!-- Whether to filter the resulting set of IUs to only -->
	                <!-- include the latest version of each IU -->
	                <latestVersionOnly>true</latestVersionOnly>
	                <!-- don't mirror artifacts, only metadata -->
	                <mirrorMetadataOnly>false</mirrorMetadataOnly>
	                <!-- whether to compress the content.xml/artifacts.xml -->
	                <compress>true</compress>
	                <!-- whether to append to the target repository content -->
	                <append>true</append>
	                <!-- whether to mirror pack200 artifacts also. Available since tycho-extras 0.17.0 -->
	                <includePacked>true</includePacked>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>