Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Swing Bindings
Bundle-SymbolicName: de.gebit.integrity.bindings.swing.fixtures
Bundle-Version: 0.11.0.qualifier
Export-Package: de.gebit.integrity.bindings.swing,
 de.gebit.integrity.bindings.swing.authorassist,
 de.gebit.integrity.bindings.swing.basic,
 de.gebit.integrity.bindings.swing.launch
Bundle-Vendor: GEBIT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.gebit.integrity.fixtures,
 de.gebit.integrity.runner.fixtures
