<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>parent.pom.xml</relativePath>
  </parent>
    
  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>Integrity Main Build</name>
  <description>Integrity is a highly extensible test automation framework based on XText and tightly integrated into Eclipse.</description>
  
  <packaging>pom</packaging>
    
  <modules>
  	<module>targetplatform</module>
    <module>de.gebit.integrity.dsl</module>
    <module>de.gebit.integrity.dsl.ui</module>
    <module>de.gebit.integrity.eclipse</module>
    <module>de.gebit.integrity.remoting</module>
    <module>de.gebit.integrity.runner</module>
    <module>de.gebit.integrity.feature</module>
    <module>de.gebit.integrity.tests</module>
    <module>distribution</module>
    <module>standalonedeps.juno</module>
    <module>updatesite</module>
    <module>de.gebit.integrity.jenkins</module>
  </modules>
  
  
</project>
