<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>23.0.0-SNAPSHOT</version>
    <relativePath>integrity-parent/pom.xml</relativePath>
  </parent>
    
  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity-all</artifactId>
  <version>23.0.0-SNAPSHOT</version>
  <name>All Integrity Modules</name>
  
  <packaging>pom</packaging>
    
  <modules>
  	<module>integrity-parent</module>
  	<module>targetplatform</module>
    <module>de.gebit.integrity.dsl</module>
    <module>de.gebit.integrity.dsl.ui</module>
    <module>de.gebit.integrity.eclipse</module>
    <module>de.gebit.integrity.remoting</module>
    <module>de.gebit.integrity.runner</module>
    <module>de.gebit.integrity.docgen</module>
    <module>de.gebit.integrity.feature</module>
    <module>de.gebit.integrity.tests</module>
    <module>javadoc</module>
    <module>updatesite</module>
    <module>distribution</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  		  <!-- In some cases we need to purge stuff. -->
  		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.7</version>
	      <configuration>
	      	<includeGroupIds>de.gebit.integrity</includeGroupIds>
	      	<actTransitively>false</actTransitively>
	      	<reResolve>false</reResolve>
	      </configuration>
	    </plugin>
  	</plugins>  
  </build>
  
</project>
