<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>de.gebit.maven</groupId>
  	<artifactId>gebit-poms</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity</artifactId>
  <version>0.6.3</version>
  <name>Integrity Main Build</name>
  <packaging>pom</packaging>
  
  <scm>
  	<developerConnection>scm:git:ssh://ci@gebit-git/var/lib/git/integrity.git</developerConnection>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.14.0</tycho-version>
    
    <isRelease>false</isRelease>
  </properties>
  
  <modules>
  	<module>targetplatform</module>
    <module>de.gebit.integrity.dsl</module>
    <module>de.gebit.integrity.dsl.ui</module>
    <module>de.gebit.integrity.eclipse</module>
    <module>de.gebit.integrity.remoting</module>
    <module>de.gebit.integrity.runner</module>
    <module>de.gebit.integrity.feature</module>
    <module>de.gebit.integrity.tests</module>
    <module>distribution</module>
    <module>standalonedeps.indigo</module>
    <module>updatesite</module>
  </modules>
  
  <build>
    <plugins>
      
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-maven-plugin</artifactId>
		    <extensions>true</extensions>
		    <version>${tycho-version}</version>
		  </plugin>
		  
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>${tycho-version}</version>
			<configuration>
			  <resolver>p2</resolver>
			  <target>
			    <artifact>
			      <groupId>de.gebit.integrity</groupId>
			      <artifactId>integrity-target</artifactId>
			      <version>${project.version}</version>
			      <classifier>indigo</classifier>
			    </artifact>
			  </target>
			  <ignoreTychoRepositories>true</ignoreTychoRepositories>
			  <environments>
			  	<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
			  </environments>
			</configuration>
		  </plugin>
		  
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.9.1</version>
	        <configuration>
	          <configLocation>${basedir}/../build/checkstyle/checkstyle-code-style.xml</configLocation>
	          <sourceDirectory>${basedir}/src</sourceDirectory>
	       	  <headerLocation>${basedir}/../build/checkstyle/license.txt</headerLocation>
	       	  <propertyExpansion>samedir=${basedir}/../build/checkstyle/</propertyExpansion>
	        </configuration>
<!-- 	        <executions> -->
<!-- 				<execution> -->
<!-- 				  <id>default-checkstyle</id> -->
<!-- 				  <phase>test</phase> -->
<!-- 				  <goals> -->
<!-- 				    <goal>checkstyle</goal> -->
<!-- 				  </goals> -->
<!-- 				</execution> -->
<!-- 	          </executions> -->
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.8</version>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.7</version>
	        <configuration>
	      	  <updateReleaseInfo>${isRelease}</updateReleaseInfo>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.1.2</version>
	      </plugin>
	      
      
    </plugins>
  </build>
</project>
