<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.11.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>swingbindings-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Integrity Swing Bindings - Distribution</name>
  
  <dependencies>
    <dependency>
      <groupId>de.gebit.integrity.bindings.swing</groupId>
      <artifactId>de.gebit.integrity.bindings.swing.eclipse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity.bindings.swing</groupId>
      <artifactId>de.gebit.integrity.bindings.swing.fixtures</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <id>plugin-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assemble/assemble-plugins.xml</descriptor>
	            </descriptors>
	            <finalName>integrity-swing-bindings</finalName>
	            <outputDirectory>target/assembly/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
</project>