Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - UI
Bundle-Version: 0.1.0
Bundle-SymbolicName: de.integrity.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 de.integrity.dsl;bundle-version="0.1.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.integrity.ui,
 de.integrity.ui.contentassist,
 de.integrity.ui.contentassist.antlr,
 de.integrity.ui.contentassist.antlr.internal,
 de.integrity.ui.documentation,
 de.integrity.ui.internal,
 de.integrity.ui.labeling,
 de.integrity.ui.outline,
 de.integrity.ui.quickfix
Bundle-Activator: de.integrity.ui.internal.DSLActivator
