Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - UI
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.integrity.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 de.integrity.dsl;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.compare,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.integrity.ui,
 de.integrity.ui.contentassist,
 de.integrity.ui.contentassist.antlr,
 de.integrity.ui.contentassist.antlr.internal,
 de.integrity.ui.documentation,
 de.integrity.ui.internal,
 de.integrity.ui.labeling,
 de.integrity.ui.outline,
 de.integrity.ui.quickfix
Bundle-Activator: de.integrity.ui.internal.DSLActivator
