Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Documentation Generator
Bundle-SymbolicName: de.gebit.integrity.docgen
Bundle-Version: 22.1.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtext.common.types;bundle-version="2.25.0",
 de.gebit.integrity.dsl,
 de.gebit.integrity.runner
Export-Package: de.gebit.integrity.docgen,
 de.gebit.integrity.docgen.console,
 de.gebit.integrity.docgen.html,
 de.gebit.integrity.docgen.jsdata
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.7.0",
 org.jdom;version="1.0.0",
 org.jdom.adapters;version="1.0.0",
 org.jdom.filter;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.transform;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.slf4j;version="1.4.0"
Bundle-Vendor: GEBIT Solutions GmbH
Bundle-ClassPath: .
