<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>de.gebit.maven</groupId>
  	<artifactId>gebit-poms</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity-build-base</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
  	<developerConnection>scm:git:ssh://ci@gebit-git/var/lib/git/integrity.git</developerConnection>
  </scm>
  <modules>
  	<module>../integrity</module>
    <module>../targetplatform</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.14.0</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.2.2</version>
            <configuration>
                <pomFileName>build_base/pom.xml</pomFileName>
            </configuration>
		</plugin>
		      
    </plugins>
  </build>
</project>