<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.gebit.integrity.dsl/src-gen" editDirectory="/de.gebit.integrity.dsl.edit/src"
    editorDirectory="/de.gebit.integrity.dsl.editor/src" modelPluginID="de.gebit.integrity.dsl"
    forceOverwrite="true" modelName="DSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.gebit.integrity.dsl.edit"
    editorPluginID="de.gebit.integrity.dsl.editor" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Dsl" basePackage="de.gebit.integrity" disposableProviderFactory="true"
      ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VisibleComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VisibleComment/content"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VisibleSingleLineComment"/>
    <genClasses ecoreClass="DSL.ecore#//VisibleSingleLineNormalComment"/>
    <genClasses ecoreClass="DSL.ecore#//VisibleSingleLineTitleComment"/>
    <genClasses ecoreClass="DSL.ecore#//VisibleMultiLineComment"/>
    <genClasses ecoreClass="DSL.ecore#//VisibleMultiLineNormalComment"/>
    <genClasses ecoreClass="DSL.ecore#//VisibleMultiLineTitleComment"/>
    <genClasses ecoreClass="DSL.ecore#//VisibleDivider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VisibleDivider/content"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//PackageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//PackageDefinition/statements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//PackageStatement"/>
    <genClasses ecoreClass="DSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ForkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ForkDefinition/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ForkDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ForkDefinition/forkerClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//ForkDefinition/baseFork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ForkDefinition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ForkParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ForkParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ForkParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariantDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VariantDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TestDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TestDefinition/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TestDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TestDefinition/fixtureMethod"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CallDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CallDefinition/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CallDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CallDefinition/fixtureMethod"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SuiteDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteDefinition/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//SuiteDefinition/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//SuiteDefinition/singleRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//SuiteDefinition/inlined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//SuiteDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteDefinition/return"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteDefinition/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteDefinition/finalizers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteDefinition/statements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SuiteParameterDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteParameterDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteParameterDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SuiteReturnDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteReturnDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//OperationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//OperationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//OperationDefinition/operationType"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SuiteStatement"/>
    <genClasses ecoreClass="DSL.ecore#//SuiteStatementWithResult"/>
    <genClasses ecoreClass="DSL.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VariableDefinition/private"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableDefinition/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ConstantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ConstantDefinition/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ConstantDefinition/private"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ConstantDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ConstantDefinition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ConstantDefinition/variantValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ConstantDefinition/parameterized"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableAssignment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableAssignment/target"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariantValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//VariantValue/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariantValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariableEntity"/>
    <genClasses ecoreClass="DSL.ecore#//ConstantEntity"/>
    <genClasses ecoreClass="DSL.ecore#//VariableOrConstantEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VariableOrConstantEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Test/checkpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Test/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Test/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Test/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Test/result"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TableTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//TableTest/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TableTest/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TableTest/parameterHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TableTest/resultHeaders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TableTest/defaultResultColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TableTest/rows"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TableTestRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TableTestRow/values"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ParameterTableHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ParameterTableHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ResultTableHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ResultTableHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ParameterTableValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ParameterTableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//NamedResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//NamedResult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//NamedResult/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ResultName"/>
    <genClasses ecoreClass="DSL.ecore#//FixedResultName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//FixedResultName/field"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Call/multiplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Call/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Call/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Call/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Call/result"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//NamedCallResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//NamedCallResult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//NamedCallResult/target"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TimeSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TimeSet/live"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TimeSet/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TimeSet/diffTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TimeSet/progressionMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TimeSet/progressionFactor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//TimeSet/forks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TimeSet/masterFork"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TimeDifference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TimeDifference/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TimeDifference/fixedValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TimeDifference/calculatedValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Suite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Suite/inlined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Suite/multiplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Suite/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Suite/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Suite/return"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Suite/fork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Suite/variants"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SuiteParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SuiteReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteReturn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SuiteReturn/target"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ParameterName"/>
    <genClasses ecoreClass="DSL.ecore#//FixedParameterName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//FixedParameterName/annotation"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ArbitraryParameterOrResultName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ArbitraryParameterOrResultName/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ArbitraryParameterOrResultName/stringIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Operation"/>
    <genClasses ecoreClass="DSL.ecore#//StandardOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//StandardOperation/firstOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//StandardOperation/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//StandardOperation/moreOperands"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CustomOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CustomOperation/prefixOperand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CustomOperation/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CustomOperation/postfixOperand"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ValueOrEnumValueOrOperationCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ValueOrEnumValueOrOperationCollection/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ValueOrEnumValueOrOperationCollection/moreValues"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ValueOrEnumValueOrOperation"/>
    <genClasses ecoreClass="DSL.ecore#//Value"/>
    <genClasses ecoreClass="DSL.ecore#//ConstantValue"/>
    <genClasses ecoreClass="DSL.ecore#//StaticValue"/>
    <genClasses ecoreClass="DSL.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//IntegerValue/integerValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DecimalValue/decimalValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//StringValue/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//BooleanValue/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DateValue/dateValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//IsoDateValue"/>
    <genClasses ecoreClass="DSL.ecore#//EuropeanDateValue"/>
    <genClasses ecoreClass="DSL.ecore#//USDateValue"/>
    <genClasses ecoreClass="DSL.ecore#//TimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TimeValue/timeValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//IsoTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//Simple24HrsTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//Simple12HrsTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//DateAndTimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DateAndTimeValue/dateValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DateAndTimeValue/timeValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//IsoDateAndTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//EuropeanDateAnd24HrsTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//EuropeanDateAnd12HrsTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//USDateAnd12HrsTimeValue"/>
    <genClasses ecoreClass="DSL.ecore#//JavaConstantValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//JavaConstantValue/constant"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Variable/attribute"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariableVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Constant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Constant/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//NullValue"/>
    <genClasses ecoreClass="DSL.ecore#//EnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//EnumValue/enumValue"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//NestedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//NestedObject/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TypedNestedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TypedNestedObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//TypedNestedObject/nestedObject"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//KeyValuePair/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//KeyValuePair/stringIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//JavaClassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//JavaClassReference/type"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//MethodReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//MethodReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//MethodReference/method"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//JavaConstantReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//JavaConstantReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//JavaConstantReference/constant"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ExecutionMultiplier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ExecutionMultiplier/count"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DocumentationComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DocumentationComment/content"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Null"/>
  </genPackages>
</genmodel:GenModel>
