<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.11.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>de.gebit.integrity.bindings.swing</groupId>
  <artifactId>de.gebit.integrity.bindings.swing.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Integrity Swing Bindings - Eclipse Assist</name>
  
  
  <!-- We're building a fat jar including the sources right now for simplicity -->
  <build>
  	<resources>
  		<resource>
			<directory>${basedir}/src</directory>
		</resource>
  	</resources>
  </build> 
  
  <dependencies>
  	<dependency>
  		<groupId>de.gebit.integrity</groupId>
  		<artifactId>de.gebit.integrity.dsl</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.gebit.integrity</groupId>
  		<artifactId>de.gebit.integrity.runner</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.gebit.integrity</groupId>
  		<artifactId>de.gebit.integrity.remoting</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>