packagedef basic with

	// Various useful stuff
	calldef wait uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#wait
	calldef waitForEventQueue uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#waitForEventQueue

	// Buttons
	calldef clickButton uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#clickButton
	
	// (Modal) Dialogs
	calldef answerDialog uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#answerDialog
	
	// Labels
	calldef getLabelText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getLabelText
	testdef labelText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getLabelText
	
	// Radio Buttons
	calldef checkRadioButton uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#checkRadioButton
	calldef getRadioButtonState uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getRadioButtonState
	testdef radioButtonState uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getRadioButtonState
	
	// Text Fields
	calldef getTextFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getTextFieldContent
	testdef textFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getTextFieldContent
	calldef setTextFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setTextFieldContent
	
	// Lists
	calldef getListEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	testdef listEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	calldef getListEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryTopDown
	testdef listEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryTopDown
	calldef getListText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextTopDown
	testdef listText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextTopDown
	calldef getListEntryBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryBottomUp
	testdef listEntryBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryBottomUp
	calldef getListTextBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextBottomUp
	testdef listTextBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextBottomUp
 
packageend