'#'=85
'%'=78
'('=75
')'=80
'*'=76
'+'=72
','=71
'-'=73
'->'=58
'.'=89
'.*'=90
'..'=79
'/'=77
':'=39
'<'=83
'='=62
'>'=84
'['=81
']'=82
'assign'=57
'based on'=38
'by default'=51
'call'=65
'calldef'=42
'checkpoint'=60
'concludedby'=49
'constant'=55
'forkdef'=36
'gets'=46
'import'=34
'in'=59
'initially'=54
'inlined'=44
'live'=67
'master'=70
'null'=86
'on'=69
'operationdef'=52
'packagedef'=31
'packageend'=33
'parameterized'=56
'private'=35
'progressing'=68
'requires'=48
'returns'=47
'single-run'=43
'suite'=74
'suitedef'=45
'suiteend'=50
'tabletest'=63
'test'=61
'testdef'=41
'timeset'=66
'uses'=37
'variable'=53
'variantdef'=40
'with'=32
'{'=87
'|'=64
'}'=88
RULE_ANY_OTHER=30
RULE_BOOLEAN_FALSE=16
RULE_BOOLEAN_TRUE=15
RULE_DECIMAL=14
RULE_DIVIDER=8
RULE_EURODATE=18
RULE_ID=10
RULE_INTEGER=13
RULE_ISODATE=17
RULE_ISOTIME=20
RULE_ISOTIMEZONE=29
RULE_ML_COMMENT=27
RULE_ML_DOC_COMMENT=24
RULE_ML_VISIBLE_COMMENT=6
RULE_ML_VISIBLE_TITLE_COMMENT=7
RULE_MULTIPLIER=11
RULE_NEWLINE=25
RULE_SL_COMMENT=28
RULE_SL_VISIBLE_COMMENT=4
RULE_SL_VISIBLE_TITLE_COMMENT=5
RULE_STRING=9
RULE_TIMESPAN=12
RULE_TWELVEHRSTIME=22
RULE_TWENTYFOURHRSTIME=21
RULE_UPPERCASE_ID=23
RULE_USDATE=19
RULE_WS=26
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
