RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__14=14
T__13=13
RULE_UPPERCASE_ID=8
RULE_WS=11
RULE_DECIMAL=6
RULE_INTEGER=5
'suitedef'=20
'suite'=33
'gets'=21
'calldef'=19
'|'=30
'#'=36
'sets'=32
'tabletest'=29
'call'=31
'.*'=38
'with'=14
'requires'=22
'='=28
'uses'=18
'+'=35
'initially'=26
'.'=37
'variable'=25
'import'=16
'packageend'=15
'test'=27
'packagedef'=13
'suiteend'=23
'testdef'=17
'concludedby'=24
':'=34
