'#'=74
'%'=63
'('=59
')'=65
'*'=61
'+'=58
','=68
'-'=60
'->'=55
'.'=75
'.*'=76
'..'=64
'/'=62
':'=35
'<'=69
'='=51
'>'=70
'['=66
']'=67
'call'=54
'calldef'=38
'concludedby'=42
'constant'=47
'forkdef'=33
'gets'=40
'import'=31
'in'=49
'initially'=46
'null'=71
'on'=57
'operationdef'=44
'packagedef'=28
'packageend'=30
'parameterized'=48
'private'=32
'requires'=41
'suite'=56
'suitedef'=39
'suiteend'=43
'tabletest'=52
'test'=50
'testdef'=37
'uses'=34
'variable'=45
'variantdef'=36
'with'=29
'{'=72
'|'=53
'}'=73
RULE_ANY_OTHER=27
RULE_BOOLEAN_FALSE=14
RULE_BOOLEAN_TRUE=13
RULE_DECIMAL=12
RULE_DIVIDER=8
RULE_EURODATE=16
RULE_ID=10
RULE_INTEGER=11
RULE_ISODATE=15
RULE_ISOTIME=18
RULE_ISOTIMEZONE=26
RULE_ML_COMMENT=24
RULE_ML_VISIBLE_COMMENT=6
RULE_ML_VISIBLE_TITLE_COMMENT=7
RULE_NEWLINE=22
RULE_SL_COMMENT=25
RULE_SL_VISIBLE_COMMENT=4
RULE_SL_VISIBLE_TITLE_COMMENT=5
RULE_STRING=9
RULE_TWELVEHRSTIME=20
RULE_TWENTYFOURHRSTIME=19
RULE_UPPERCASE_ID=21
RULE_USDATE=17
RULE_WS=23
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
