RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_UPPERCASE_ID=8
RULE_WS=11
RULE_DECIMAL=6
RULE_INTEGER=5
'suitedef'=21
'suite'=34
'gets'=22
'calldef'=20
'forkdef'=17
'|'=31
'#'=38
'sets'=33
'tabletest'=30
'call'=32
'.*'=40
'with'=14
'requires'=23
'='=29
'uses'=19
'+'=37
'.'=39
'initially'=27
'on'=35
'variable'=26
'import'=16
'packageend'=15
'test'=28
'packagedef'=13
'suiteend'=24
'testdef'=18
'concludedby'=25
':'=36
