'#'=84
'%'=77
'('=73
')'=79
'*'=75
'+'=72
','=70
'-'=74
'->'=56
'.'=88
'.*'=89
'..'=78
'/'=76
':'=37
'<'=82
'='=60
'>'=83
'['=80
']'=81
'assign'=55
'based on'=36
'by default'=49
'call'=63
'calldef'=40
'checkpoint'=58
'concludedby'=47
'constant'=53
'forkdef'=34
'gets'=44
'import'=32
'in'=57
'initially'=52
'inlined'=42
'live'=65
'master'=69
'null'=85
'on'=68
'operationdef'=50
'packagedef'=29
'packageend'=31
'parameterized'=54
'private'=33
'progressing'=66
'requires'=46
'returns'=45
'single-run'=41
'suite'=71
'suitedef'=43
'suiteend'=48
'tabletest'=61
'test'=59
'testdef'=39
'timeset'=64
'uses'=35
'variable'=51
'variantdef'=38
'with'=30
'x'=67
'{'=86
'|'=62
'}'=87
RULE_ANY_OTHER=28
RULE_BOOLEAN_FALSE=14
RULE_BOOLEAN_TRUE=13
RULE_DECIMAL=12
RULE_DIVIDER=8
RULE_EURODATE=16
RULE_ID=10
RULE_INTEGER=11
RULE_ISODATE=15
RULE_ISOTIME=18
RULE_ISOTIMEZONE=27
RULE_ML_COMMENT=25
RULE_ML_DOC_COMMENT=22
RULE_ML_VISIBLE_COMMENT=6
RULE_ML_VISIBLE_TITLE_COMMENT=7
RULE_NEWLINE=23
RULE_SL_COMMENT=26
RULE_SL_VISIBLE_COMMENT=4
RULE_SL_VISIBLE_TITLE_COMMENT=5
RULE_STRING=9
RULE_TWELVEHRSTIME=20
RULE_TWENTYFOURHRSTIME=19
RULE_UPPERCASE_ID=21
RULE_USDATE=17
RULE_WS=24
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
