T__68=68
T__69=69
RULE_ID=10
RULE_SL_VISIBLE_TITLE_COMMENT=5
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__62=62
T__63=63
RULE_ANY_OTHER=27
RULE_TWENTYFOURHRSTIME=19
RULE_SL_VISIBLE_COMMENT=4
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=14
T__53=53
T__54=54
RULE_UPPERCASE_ID=21
T__59=59
RULE_DIVIDER=8
RULE_DECIMAL=12
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=22
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=26
RULE_ISOTIME=18
T__44=44
T__45=45
RULE_ML_VISIBLE_TITLE_COMMENT=7
RULE_ML_VISIBLE_COMMENT=6
T__48=48
T__49=49
RULE_USDATE=17
RULE_EURODATE=16
RULE_SL_COMMENT=25
RULE_ML_COMMENT=24
T__30=30
T__31=31
RULE_BOOLEAN_TRUE=13
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
RULE_ISODATE=15
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TWELVEHRSTIME=20
RULE_WS=23
T__73=73
RULE_INTEGER=11
'..'=63
'suite'=55
'suitedef'=38
'gets'=39
'calldef'=37
'forkdef'=32
'operationdef'=43
'|'=52
'#'=71
'/'=61
'tabletest'=51
'call'=53
'parameterized'=47
'null'=68
'.*'=73
'with'=29
'requires'=40
'='=50
'uses'=33
'+'=57
'.'=72
')'=64
'initially'=45
'constant'=46
'on'=56
'variable'=44
'%'=62
'->'=54
'import'=31
'}'=70
'variantdef'=35
'packageend'=30
'test'=49
'{'=69
'packagedef'=28
'suiteend'=42
'testdef'=36
'('=58
':'=34
'concludedby'=41
'['=65
'*'=60
'-'=59
','=67
'in'=48
']'=66
