RULE_ID=8
T__29=29
T__28=28
T__27=27
T__62=62
T__26=26
RULE_ANY_OTHER=25
RULE_TWENTYFOURHRSTIME=17
RULE_SL_VISIBLE_COMMENT=4
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=12
T__53=53
T__54=54
RULE_UPPERCASE_ID=19
T__59=59
RULE_DIVIDER=6
RULE_DECIMAL=10
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=20
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=24
RULE_ISOTIME=16
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=5
T__48=48
T__49=49
RULE_USDATE=15
RULE_EURODATE=14
RULE_SL_COMMENT=23
RULE_ML_COMMENT=22
T__30=30
T__31=31
RULE_BOOLEAN_TRUE=11
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
RULE_ISODATE=13
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TWELVEHRSTIME=18
RULE_WS=21
RULE_INTEGER=9
'suite'=52
'suitedef'=36
'gets'=37
'calldef'=35
'forkdef'=30
'operationdef'=41
'|'=49
'#'=59
'tabletest'=48
'call'=50
'null'=58
'.*'=62
'with'=27
'requires'=38
'='=47
'uses'=31
'+'=54
'.'=61
')'=56
'initially'=43
'constant'=44
'on'=53
'variable'=42
'->'=51
'import'=29
'variantdef'=33
'packageend'=28
'test'=46
'packagedef'=26
'suiteend'=40
'testdef'=34
'('=55
':'=32
'concludedby'=39
'*'=60
','=57
'in'=45
