/*
* generated by Xtext
*/
grammar InternalDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.gebit.integrity.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.gebit.integrity.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.gebit.integrity.services.DSLGrammarAccess;

}

@parser::members {

 	private DSLGrammarAccess grammarAccess;
 	
    public InternalDSLParser(TokenStream input, DSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected DSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getModelAccess().getModelAction_0(),
            $current);
    }
)
    { 
        newCompositeNode(grammarAccess.getModelAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_2_0()); 
	    }
		lv_statements_2_0=ruleStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_2_0, 
        		"Statement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	 iv_ruleStatement=ruleStatement 
	 { $current=$iv_ruleStatement.current; } 
	 EOF 
;

// Rule Statement
ruleStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getImportParserRuleCall_0()); 
    }
    this_Import_0=ruleImport
    { 
        $current = $this_Import_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getPackageDefinitionParserRuleCall_1()); 
    }
    this_PackageDefinition_1=rulePackageDefinition
    { 
        $current = $this_PackageDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getForkDefinitionParserRuleCall_2()); 
    }
    this_ForkDefinition_2=ruleForkDefinition
    { 
        $current = $this_ForkDefinition_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getVariantDefinitionParserRuleCall_3()); 
    }
    this_VariantDefinition_3=ruleVariantDefinition
    { 
        $current = $this_VariantDefinition_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVisibleSingleLineComment
entryRuleVisibleSingleLineComment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVisibleSingleLineCommentRule()); }
	 iv_ruleVisibleSingleLineComment=ruleVisibleSingleLineComment 
	 { $current=$iv_ruleVisibleSingleLineComment.current; } 
	 EOF 
;

// Rule VisibleSingleLineComment
ruleVisibleSingleLineComment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_content_0_0=RULE_SL_VISIBLE_COMMENT
		{
			newLeafNode(lv_content_0_0, grammarAccess.getVisibleSingleLineCommentAccess().getContentSL_VISIBLE_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVisibleSingleLineCommentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"content",
        		lv_content_0_0, 
        		"SL_VISIBLE_COMMENT");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVisibleSingleLineCommentAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVisibleMultiLineComment
entryRuleVisibleMultiLineComment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVisibleMultiLineCommentRule()); }
	 iv_ruleVisibleMultiLineComment=ruleVisibleMultiLineComment 
	 { $current=$iv_ruleVisibleMultiLineComment.current; } 
	 EOF 
;

// Rule VisibleMultiLineComment
ruleVisibleMultiLineComment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_content_0_0=RULE_ML_VISIBLE_COMMENT
		{
			newLeafNode(lv_content_0_0, grammarAccess.getVisibleMultiLineCommentAccess().getContentML_VISIBLE_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVisibleMultiLineCommentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"content",
        		lv_content_0_0, 
        		"ML_VISIBLE_COMMENT");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVisibleMultiLineCommentAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVisibleDivider
entryRuleVisibleDivider returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVisibleDividerRule()); }
	 iv_ruleVisibleDivider=ruleVisibleDivider 
	 { $current=$iv_ruleVisibleDivider.current; } 
	 EOF 
;

// Rule VisibleDivider
ruleVisibleDivider returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_content_0_0=RULE_DIVIDER
		{
			newLeafNode(lv_content_0_0, grammarAccess.getVisibleDividerAccess().getContentDIVIDERTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVisibleDividerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"content",
        		lv_content_0_0, 
        		"DIVIDER");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVisibleDividerAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePackageDefinition
entryRulePackageDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageDefinitionRule()); }
	 iv_rulePackageDefinition=rulePackageDefinition 
	 { $current=$iv_rulePackageDefinition.current; } 
	 EOF 
;

// Rule PackageDefinition
rulePackageDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='packagedef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPackageDefinitionAccess().getPackagedefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='with' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPackageDefinitionAccess().getWithKeyword_3());
    }

    { 
        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNLParserRuleCall_4()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getStatementsPackageStatementParserRuleCall_5_0()); 
	    }
		lv_statements_5_0=rulePackageStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackageDefinitionRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_5_0, 
        		"PackageStatement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='packageend' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPackageDefinitionAccess().getPackageendKeyword_6());
    }

    { 
        newCompositeNode(grammarAccess.getPackageDefinitionAccess().getNLParserRuleCall_7()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulePackageStatement
entryRulePackageStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageStatementRule()); }
	 iv_rulePackageStatement=rulePackageStatement 
	 { $current=$iv_rulePackageStatement.current; } 
	 EOF 
;

// Rule PackageStatement
rulePackageStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getImportParserRuleCall_0()); 
    }
    this_Import_0=ruleImport
    { 
        $current = $this_Import_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getForkDefinitionParserRuleCall_1()); 
    }
    this_ForkDefinition_1=ruleForkDefinition
    { 
        $current = $this_ForkDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getVariantDefinitionParserRuleCall_2()); 
    }
    this_VariantDefinition_2=ruleVariantDefinition
    { 
        $current = $this_VariantDefinition_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getTestDefinitionParserRuleCall_3()); 
    }
    this_TestDefinition_3=ruleTestDefinition
    { 
        $current = $this_TestDefinition_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getCallDefinitionParserRuleCall_4()); 
    }
    this_CallDefinition_4=ruleCallDefinition
    { 
        $current = $this_CallDefinition_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getOperationDefinitionParserRuleCall_5()); 
    }
    this_OperationDefinition_5=ruleOperationDefinition
    { 
        $current = $this_OperationDefinition_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getSuiteDefinitionParserRuleCall_6()); 
    }
    this_SuiteDefinition_6=ruleSuiteDefinition
    { 
        $current = $this_SuiteDefinition_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getVariableDefinitionParserRuleCall_7()); 
    }
    this_VariableDefinition_7=ruleVariableDefinition
    { 
        $current = $this_VariableDefinition_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPackageStatementAccess().getConstantDefinitionParserRuleCall_8()); 
    }
    this_ConstantDefinition_8=ruleConstantDefinition
    { 
        $current = $this_ConstantDefinition_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getImportAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_2_0()); 
	    }
		lv_importedNamespace_2_0=ruleQualifiedNameWithWildcard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_2_0, 
        		"QualifiedNameWithWildcard");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getImportAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleForkDefinition
entryRuleForkDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForkDefinitionRule()); }
	 iv_ruleForkDefinition=ruleForkDefinition 
	 { $current=$iv_ruleForkDefinition.current; } 
	 EOF 
;

// Rule ForkDefinition
ruleForkDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='forkdef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getForkDefinitionAccess().getForkdefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getForkDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_4_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForkDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNLParserRuleCall_4_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?(	otherlv_6='uses' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getForkDefinitionAccess().getUsesKeyword_5_0());
    }

    { 
        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNLParserRuleCall_5_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForkDefinitionAccess().getForkerClassJavaClassReferenceParserRuleCall_5_2_0()); 
	    }
		lv_forkerClass_8_0=ruleJavaClassReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkDefinitionRule());
	        }
       		set(
       			$current, 
       			"forkerClass",
        		lv_forkerClass_8_0, 
        		"JavaClassReference");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNLParserRuleCall_5_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getForkDefinitionAccess().getParametersForkParameterParserRuleCall_6_0_0()); 
	    }
		lv_parameters_10_0=ruleForkParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkDefinitionRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_10_0, 
        		"ForkParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getForkDefinitionAccess().getNLParserRuleCall_6_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)*)
;





// Entry rule entryRuleForkParameter
entryRuleForkParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForkParameterRule()); }
	 iv_ruleForkParameter=ruleForkParameter 
	 { $current=$iv_ruleForkParameter.current; } 
	 EOF 
;

// Rule ForkParameter
ruleForkParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getForkParameterAccess().getNameFixedParameterNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleFixedParameterName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkParameterRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"FixedParameterName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getForkParameterAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForkParameterAccess().getColonKeyword_2());
    }

    { 
        newCompositeNode(grammarAccess.getForkParameterAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForkParameterAccess().getValueValueOrEnumValueOrOperationParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleValueOrEnumValueOrOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForkParameterRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"ValueOrEnumValueOrOperation");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleVariantDefinition
entryRuleVariantDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariantDefinitionRule()); }
	 iv_ruleVariantDefinition=ruleVariantDefinition 
	 { $current=$iv_ruleVariantDefinition.current; } 
	 EOF 
;

// Rule VariantDefinition
ruleVariantDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='variantdef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariantDefinitionAccess().getVariantdefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getVariantDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariantDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariantDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVariantDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getVariantDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_4_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariantDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVariantDefinitionAccess().getNLParserRuleCall_4_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleTestDefinition
entryRuleTestDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestDefinitionRule()); }
	 iv_ruleTestDefinition=ruleTestDefinition 
	 { $current=$iv_ruleTestDefinition.current; } 
	 EOF 
;

// Rule TestDefinition
ruleTestDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='testdef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTestDefinitionAccess().getTestdefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getTestDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getTestDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_4='uses' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTestDefinitionAccess().getUsesKeyword_4());
    }

    { 
        newCompositeNode(grammarAccess.getTestDefinitionAccess().getNLParserRuleCall_5()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestDefinitionAccess().getFixtureMethodMethodReferenceParserRuleCall_6_0()); 
	    }
		lv_fixtureMethod_6_0=ruleMethodReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestDefinitionRule());
	        }
       		set(
       			$current, 
       			"fixtureMethod",
        		lv_fixtureMethod_6_0, 
        		"MethodReference");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getTestDefinitionAccess().getNLParserRuleCall_7()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCallDefinition
entryRuleCallDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCallDefinitionRule()); }
	 iv_ruleCallDefinition=ruleCallDefinition 
	 { $current=$iv_ruleCallDefinition.current; } 
	 EOF 
;

// Rule CallDefinition
ruleCallDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='calldef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCallDefinitionAccess().getCalldefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getCallDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCallDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getCallDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_4='uses' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCallDefinitionAccess().getUsesKeyword_4());
    }

    { 
        newCompositeNode(grammarAccess.getCallDefinitionAccess().getNLParserRuleCall_5()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCallDefinitionAccess().getFixtureMethodMethodReferenceParserRuleCall_6_0()); 
	    }
		lv_fixtureMethod_6_0=ruleMethodReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallDefinitionRule());
	        }
       		set(
       			$current, 
       			"fixtureMethod",
        		lv_fixtureMethod_6_0, 
        		"MethodReference");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getCallDefinitionAccess().getNLParserRuleCall_7()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSuiteDefinition
entryRuleSuiteDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSuiteDefinitionRule()); }
	 iv_ruleSuiteDefinition=ruleSuiteDefinition 
	 { $current=$iv_ruleSuiteDefinition.current; } 
	 EOF 
;

// Rule SuiteDefinition
ruleSuiteDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='suitedef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSuiteDefinitionAccess().getSuitedefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSuiteDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(	otherlv_4='gets' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSuiteDefinitionAccess().getGetsKeyword_4_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_4_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getParametersVariableEntityParserRuleCall_4_2_0_0()); 
	    }
		lv_parameters_6_0=ruleVariableEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSuiteDefinitionRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"VariableEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_4_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)*)?(	otherlv_8='requires' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSuiteDefinitionAccess().getRequiresKeyword_5_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_5_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSuiteDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getDependenciesSuiteDefinitionCrossReference_5_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_5_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)*)?(	otherlv_12='concludedby' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSuiteDefinitionAccess().getConcludedbyKeyword_6_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_6_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSuiteDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getFinalizersSuiteDefinitionCrossReference_6_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_6_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)*)?	otherlv_16='with' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSuiteDefinitionAccess().getWithKeyword_7());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_8()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getStatementsSuiteStatementParserRuleCall_9_0()); 
	    }
		lv_statements_18_0=ruleSuiteStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSuiteDefinitionRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_18_0, 
        		"SuiteStatement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_19='suiteend' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getSuiteDefinitionAccess().getSuiteendKeyword_10());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteDefinitionAccess().getNLParserRuleCall_11()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleOperationDefinition
entryRuleOperationDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationDefinitionRule()); }
	 iv_ruleOperationDefinition=ruleOperationDefinition 
	 { $current=$iv_ruleOperationDefinition.current; } 
	 EOF 
;

// Rule OperationDefinition
ruleOperationDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='operationdef' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOperationDefinitionAccess().getOperationdefKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getOperationDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationDefinitionAccess().getNameQualifiedNameParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getOperationDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_4='uses' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOperationDefinitionAccess().getUsesKeyword_4());
    }

    { 
        newCompositeNode(grammarAccess.getOperationDefinitionAccess().getNLParserRuleCall_5()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationDefinitionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOperationDefinitionAccess().getOperationTypeJvmTypeCrossReference_6_0()); 
	    }
		ruleQualifiedJavaClassName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getOperationDefinitionAccess().getNLParserRuleCall_7()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSuiteStatement
entryRuleSuiteStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSuiteStatementRule()); }
	 iv_ruleSuiteStatement=ruleSuiteStatement 
	 { $current=$iv_ruleSuiteStatement.current; } 
	 EOF 
;

// Rule SuiteStatement
ruleSuiteStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSuiteStatementAccess().getSuiteStatementWithResultParserRuleCall_0()); 
    }
    this_SuiteStatementWithResult_0=ruleSuiteStatementWithResult
    { 
        $current = $this_SuiteStatementWithResult_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementAccess().getVariableDefinitionParserRuleCall_1()); 
    }
    this_VariableDefinition_1=ruleVariableDefinition
    { 
        $current = $this_VariableDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementAccess().getConstantDefinitionParserRuleCall_2()); 
    }
    this_ConstantDefinition_2=ruleConstantDefinition
    { 
        $current = $this_ConstantDefinition_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementAccess().getVisibleSingleLineCommentParserRuleCall_3()); 
    }
    this_VisibleSingleLineComment_3=ruleVisibleSingleLineComment
    { 
        $current = $this_VisibleSingleLineComment_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementAccess().getVisibleMultiLineCommentParserRuleCall_4()); 
    }
    this_VisibleMultiLineComment_4=ruleVisibleMultiLineComment
    { 
        $current = $this_VisibleMultiLineComment_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementAccess().getVisibleDividerParserRuleCall_5()); 
    }
    this_VisibleDivider_5=ruleVisibleDivider
    { 
        $current = $this_VisibleDivider_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSuiteStatementWithResult
entryRuleSuiteStatementWithResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSuiteStatementWithResultRule()); }
	 iv_ruleSuiteStatementWithResult=ruleSuiteStatementWithResult 
	 { $current=$iv_ruleSuiteStatementWithResult.current; } 
	 EOF 
;

// Rule SuiteStatementWithResult
ruleSuiteStatementWithResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSuiteStatementWithResultAccess().getSuiteParserRuleCall_0()); 
    }
    this_Suite_0=ruleSuite
    { 
        $current = $this_Suite_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementWithResultAccess().getTestParserRuleCall_1()); 
    }
    this_Test_1=ruleTest
    { 
        $current = $this_Test_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementWithResultAccess().getTableTestParserRuleCall_2()); 
    }
    this_TableTest_2=ruleTableTest
    { 
        $current = $this_TableTest_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSuiteStatementWithResultAccess().getCallParserRuleCall_3()); 
    }
    this_Call_3=ruleCall
    { 
        $current = $this_Call_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVariableDefinition
entryRuleVariableDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableDefinitionRule()); }
	 iv_ruleVariableDefinition=ruleVariableDefinition 
	 { $current=$iv_ruleVariableDefinition.current; } 
	 EOF 
;

// Rule VariableDefinition
ruleVariableDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='variable' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariableDefinitionAccess().getVariableKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getVariableDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariableDefinitionAccess().getNameVariableEntityParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleVariableEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariableDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"VariableEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVariableDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(	otherlv_4='initially' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVariableDefinitionAccess().getInitiallyKeyword_4_0());
    }

    { 
        newCompositeNode(grammarAccess.getVariableDefinitionAccess().getNLParserRuleCall_4_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariableDefinitionAccess().getInitialValueValueParserRuleCall_4_2_0()); 
	    }
		lv_initialValue_6_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariableDefinitionRule());
	        }
       		set(
       			$current, 
       			"initialValue",
        		lv_initialValue_6_0, 
        		"Value");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVariableDefinitionAccess().getNLParserRuleCall_4_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?)
;





// Entry rule entryRuleConstantDefinition
entryRuleConstantDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstantDefinitionRule()); }
	 iv_ruleConstantDefinition=ruleConstantDefinition 
	 { $current=$iv_ruleConstantDefinition.current; } 
	 EOF 
;

// Rule ConstantDefinition
ruleConstantDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='constant' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConstantDefinitionAccess().getConstantKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getNameVariableEntityParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleVariableEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"VariableEntity");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getValueStaticValueParserRuleCall_4_0_0()); 
	    }
		lv_value_4_0=ruleStaticValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantDefinitionRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"StaticValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getNLParserRuleCall_4_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getVariantValuesVariantValueParserRuleCall_5_0_0()); 
	    }
		lv_variantValues_6_0=ruleVariantValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstantDefinitionRule());
	        }
       		add(
       			$current, 
       			"variantValues",
        		lv_variantValues_6_0, 
        		"VariantValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getConstantDefinitionAccess().getNLParserRuleCall_5_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)*)
;





// Entry rule entryRuleVariantValue
entryRuleVariantValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariantValueRule()); }
	 iv_ruleVariantValue=ruleVariantValue 
	 { $current=$iv_ruleVariantValue.current; } 
	 EOF 
;

// Rule VariantValue
ruleVariantValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='in' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariantValueAccess().getInKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getVariantValueAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariantValueRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVariantValueAccess().getNamesVariantDefinitionCrossReference_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getVariantValueAccess().getNLParserRuleCall_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)+	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVariantValueAccess().getColonKeyword_3());
    }

    { 
        newCompositeNode(grammarAccess.getVariantValueAccess().getNLParserRuleCall_4()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariantValueAccess().getValueStaticValueParserRuleCall_5_0()); 
	    }
		lv_value_6_0=ruleStaticValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariantValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_6_0, 
        		"StaticValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleVariableEntity
entryRuleVariableEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableEntityRule()); }
	 iv_ruleVariableEntity=ruleVariableEntity 
	 { $current=$iv_ruleVariableEntity.current; } 
	 EOF 
;

// Rule VariableEntity
ruleVariableEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getVariableEntityAccess().getNameQualifiedNameParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVariableEntityRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	 iv_ruleTest=ruleTest 
	 { $current=$iv_ruleTest.current; } 
	 EOF 
;

// Rule Test
ruleTest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='test' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTestAccess().getTestKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getTestAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTestRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getDefinitionTestDefinitionCrossReference_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getTestAccess().getNLParserRuleCall_3_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getParametersParameterParserRuleCall_3_1_0()); 
	    }
		lv_parameters_4_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_4_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getTestAccess().getNLParserRuleCall_4_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getResultsNamedResultParserRuleCall_4_1_0()); 
	    }
		lv_results_6_0=ruleNamedResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestRule());
	        }
       		add(
       			$current, 
       			"results",
        		lv_results_6_0, 
        		"NamedResult");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getTestAccess().getNLParserRuleCall_5_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTestAccess().getEqualsSignKeyword_5_1());
    }

    { 
        newCompositeNode(grammarAccess.getTestAccess().getNLParserRuleCall_5_2()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestAccess().getResultValueOrEnumValueOrOperationCollectionParserRuleCall_5_3_0()); 
	    }
		lv_result_10_0=ruleValueOrEnumValueOrOperationCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestRule());
	        }
       		set(
       			$current, 
       			"result",
        		lv_result_10_0, 
        		"ValueOrEnumValueOrOperationCollection");
	        afterParserOrEnumRuleCall();
	    }

)
))?
    { 
        newCompositeNode(grammarAccess.getTestAccess().getNLParserRuleCall_6()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTableTest
entryRuleTableTest returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableTestRule()); }
	 iv_ruleTableTest=ruleTableTest 
	 { $current=$iv_ruleTableTest.current; } 
	 EOF 
;

// Rule TableTest
ruleTableTest returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='tabletest' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTableTestAccess().getTabletestKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getTableTestAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableTestRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTableTestAccess().getDefinitionTestDefinitionCrossReference_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableTestAccess().getParametersParameterParserRuleCall_3_0()); 
	    }
		lv_parameters_3_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableTestRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_3_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    { 
        newCompositeNode(grammarAccess.getTableTestAccess().getNLFORCEDParserRuleCall_4()); 
    }
ruleNLFORCED
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableTestAccess().getParameterHeadersParameterTableHeaderParserRuleCall_5_0()); 
	    }
		lv_parameterHeaders_5_0=ruleParameterTableHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableTestRule());
	        }
       		add(
       			$current, 
       			"parameterHeaders",
        		lv_parameterHeaders_5_0, 
        		"ParameterTableHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getTableTestAccess().getResultHeadersResultTableHeaderParserRuleCall_6_0()); 
	    }
		lv_resultHeaders_6_0=ruleResultTableHeader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableTestRule());
	        }
       		add(
       			$current, 
       			"resultHeaders",
        		lv_resultHeaders_6_0, 
        		"ResultTableHeader");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='|' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTableTestAccess().getVerticalLineKeyword_7());
    }
((
(
		lv_defaultResultColumn_8_0=	'=' 
    {
        newLeafNode(lv_defaultResultColumn_8_0, grammarAccess.getTableTestAccess().getDefaultResultColumnEqualsSignKeyword_8_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableTestRule());
	        }
       		setWithLastConsumed($current, "defaultResultColumn", lv_defaultResultColumn_8_0, "=");
	    }

)
)	otherlv_9='|' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTableTestAccess().getVerticalLineKeyword_8_1());
    }
)?(
    { 
        newCompositeNode(grammarAccess.getTableTestAccess().getNLFORCEDParserRuleCall_9_0()); 
    }
ruleNLFORCED
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableTestAccess().getRowsTableTestRowParserRuleCall_9_1_0()); 
	    }
		lv_rows_11_0=ruleTableTestRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableTestRule());
	        }
       		add(
       			$current, 
       			"rows",
        		lv_rows_11_0, 
        		"TableTestRow");
	        afterParserOrEnumRuleCall();
	    }

)
))+
    { 
        newCompositeNode(grammarAccess.getTableTestAccess().getNLFORCEDParserRuleCall_10()); 
    }
ruleNLFORCED
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTableTestRow
entryRuleTableTestRow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableTestRowRule()); }
	 iv_ruleTableTestRow=ruleTableTestRow 
	 { $current=$iv_ruleTableTestRow.current; } 
	 EOF 
;

// Rule TableTestRow
ruleTableTestRow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTableTestRowAccess().getTableTestRowAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableTestRowAccess().getValuesParameterTableValueParserRuleCall_1_0()); 
	    }
		lv_values_1_0=ruleParameterTableValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableTestRowRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_1_0, 
        		"ParameterTableValue");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleParameterTableHeader
entryRuleParameterTableHeader returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterTableHeaderRule()); }
	 iv_ruleParameterTableHeader=ruleParameterTableHeader 
	 { $current=$iv_ruleParameterTableHeader.current; } 
	 EOF 
;

// Rule ParameterTableHeader
ruleParameterTableHeader returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='|' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterTableHeaderAccess().getVerticalLineKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterTableHeaderAccess().getNameParameterNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleParameterName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterTableHeaderRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ParameterName");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='|' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterTableHeaderAccess().getVerticalLineKeyword_2());
    }
)?)
;





// Entry rule entryRuleResultTableHeader
entryRuleResultTableHeader returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResultTableHeaderRule()); }
	 iv_ruleResultTableHeader=ruleResultTableHeader 
	 { $current=$iv_ruleResultTableHeader.current; } 
	 EOF 
;

// Rule ResultTableHeader
ruleResultTableHeader returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='|' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResultTableHeaderAccess().getVerticalLineKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResultTableHeaderAccess().getNameResultNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleResultName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResultTableHeaderRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ResultName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResultTableHeaderAccess().getEqualsSignKeyword_2());
    }
(	otherlv_3='|' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResultTableHeaderAccess().getVerticalLineKeyword_3());
    }
)?)
;





// Entry rule entryRuleParameterTableValue
entryRuleParameterTableValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterTableValueRule()); }
	 iv_ruleParameterTableValue=ruleParameterTableValue 
	 { $current=$iv_ruleParameterTableValue.current; } 
	 EOF 
;

// Rule ParameterTableValue
ruleParameterTableValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='|' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterTableValueAccess().getVerticalLineKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterTableValueAccess().getValueValueOrEnumValueOrOperationCollectionParserRuleCall_1_0()); 
	    }
		lv_value_1_0=ruleValueOrEnumValueOrOperationCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterTableValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"ValueOrEnumValueOrOperationCollection");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='|' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterTableValueAccess().getVerticalLineKeyword_2());
    }
)?)
;





// Entry rule entryRuleNamedResult
entryRuleNamedResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamedResultRule()); }
	 iv_ruleNamedResult=ruleNamedResult 
	 { $current=$iv_ruleNamedResult.current; } 
	 EOF 
;

// Rule NamedResult
ruleNamedResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getNamedResultAccess().getNameResultNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleResultName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNamedResultRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ResultName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getNamedResultAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNamedResultAccess().getEqualsSignKeyword_2());
    }

    { 
        newCompositeNode(grammarAccess.getNamedResultAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNamedResultAccess().getValueValueOrEnumValueOrOperationCollectionParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleValueOrEnumValueOrOperationCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNamedResultRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"ValueOrEnumValueOrOperationCollection");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleResultName
entryRuleResultName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResultNameRule()); }
	 iv_ruleResultName=ruleResultName 
	 { $current=$iv_ruleResultName.current; } 
	 EOF 
;

// Rule ResultName
ruleResultName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getResultNameAccess().getFixedResultNameParserRuleCall_0()); 
    }
    this_FixedResultName_0=ruleFixedResultName
    { 
        $current = $this_FixedResultName_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResultNameAccess().getArbitraryParameterOrResultNameParserRuleCall_1()); 
    }
    this_ArbitraryParameterOrResultName_1=ruleArbitraryParameterOrResultName
    { 
        $current = $this_ArbitraryParameterOrResultName_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFixedResultName
entryRuleFixedResultName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFixedResultNameRule()); }
	 iv_ruleFixedResultName=ruleFixedResultName 
	 { $current=$iv_ruleFixedResultName.current; } 
	 EOF 
;

// Rule FixedResultName
ruleFixedResultName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFixedResultNameRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getFixedResultNameAccess().getFieldJvmFieldCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCallRule()); }
	 iv_ruleCall=ruleCall 
	 { $current=$iv_ruleCall.current; } 
	 EOF 
;

// Rule Call
ruleCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='call' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCallAccess().getCallKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getMultiplierExecutionMultiplierParserRuleCall_2_0_0()); 
	    }
		lv_multiplier_2_0=ruleExecutionMultiplier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallRule());
	        }
       		set(
       			$current, 
       			"multiplier",
        		lv_multiplier_2_0, 
        		"ExecutionMultiplier");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCallRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getDefinitionCallDefinitionCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_4_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getParametersParameterParserRuleCall_4_1_0()); 
	    }
		lv_parameters_6_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_5_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getResultsNamedCallResultParserRuleCall_5_1_0()); 
	    }
		lv_results_8_0=ruleNamedCallResult		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallRule());
	        }
       		add(
       			$current, 
       			"results",
        		lv_results_8_0, 
        		"NamedCallResult");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_6_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_10='->' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCallAccess().getHyphenMinusGreaterThanSignKeyword_6_1());
    }

    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_6_2()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getResultVariableParserRuleCall_6_3_0()); 
	    }
		lv_result_12_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallRule());
	        }
       		set(
       			$current, 
       			"result",
        		lv_result_12_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
))?
    { 
        newCompositeNode(grammarAccess.getCallAccess().getNLParserRuleCall_7()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNamedCallResult
entryRuleNamedCallResult returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamedCallResultRule()); }
	 iv_ruleNamedCallResult=ruleNamedCallResult 
	 { $current=$iv_ruleNamedCallResult.current; } 
	 EOF 
;

// Rule NamedCallResult
ruleNamedCallResult returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getNamedCallResultAccess().getNameResultNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleResultName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNamedCallResultRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ResultName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getNamedCallResultAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_2='->' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNamedCallResultAccess().getHyphenMinusGreaterThanSignKeyword_2());
    }

    { 
        newCompositeNode(grammarAccess.getNamedCallResultAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNamedCallResultAccess().getTargetVariableParserRuleCall_4_0()); 
	    }
		lv_target_4_0=ruleVariable		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNamedCallResultRule());
	        }
       		set(
       			$current, 
       			"target",
        		lv_target_4_0, 
        		"Variable");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSuite
entryRuleSuite returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSuiteRule()); }
	 iv_ruleSuite=ruleSuite 
	 { $current=$iv_ruleSuite.current; } 
	 EOF 
;

// Rule Suite
ruleSuite returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='suite' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSuiteAccess().getSuiteKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSuiteAccess().getMultiplierExecutionMultiplierParserRuleCall_2_0_0()); 
	    }
		lv_multiplier_2_0=ruleExecutionMultiplier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSuiteRule());
	        }
       		set(
       			$current, 
       			"multiplier",
        		lv_multiplier_2_0, 
        		"ExecutionMultiplier");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSuiteRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSuiteAccess().getDefinitionSuiteDefinitionCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_4()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSuiteAccess().getParametersSuiteParameterParserRuleCall_5_0_0()); 
	    }
		lv_parameters_6_0=ruleSuiteParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSuiteRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"SuiteParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_5_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_8='on' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSuiteAccess().getOnKeyword_6_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_6_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSuiteRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSuiteAccess().getForkForkDefinitionCrossReference_6_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_6_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?(	otherlv_12='in' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSuiteAccess().getInKeyword_7_0());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_7_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSuiteRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSuiteAccess().getVariantsVariantDefinitionCrossReference_7_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteAccess().getNLParserRuleCall_7_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)+)?)
;





// Entry rule entryRuleSuiteParameter
entryRuleSuiteParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSuiteParameterRule()); }
	 iv_ruleSuiteParameter=ruleSuiteParameter 
	 { $current=$iv_ruleSuiteParameter.current; } 
	 EOF 
;

// Rule SuiteParameter
ruleSuiteParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSuiteParameterRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSuiteParameterAccess().getNameVariableEntityCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getSuiteParameterAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSuiteParameterAccess().getColonKeyword_2());
    }

    { 
        newCompositeNode(grammarAccess.getSuiteParameterAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSuiteParameterAccess().getValueValueParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSuiteParameterRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"Value");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getNameParameterNameParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleParameterName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ParameterName");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getParameterAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getColonKeyword_2());
    }

    { 
        newCompositeNode(grammarAccess.getParameterAccess().getNLParserRuleCall_3()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getValueValueOrEnumValueOrOperationCollectionParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleValueOrEnumValueOrOperationCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"ValueOrEnumValueOrOperationCollection");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParameterName
entryRuleParameterName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterNameRule()); }
	 iv_ruleParameterName=ruleParameterName 
	 { $current=$iv_ruleParameterName.current; } 
	 EOF 
;

// Rule ParameterName
ruleParameterName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getParameterNameAccess().getFixedParameterNameParserRuleCall_0()); 
    }
    this_FixedParameterName_0=ruleFixedParameterName
    { 
        $current = $this_FixedParameterName_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getParameterNameAccess().getArbitraryParameterOrResultNameParserRuleCall_1()); 
    }
    this_ArbitraryParameterOrResultName_1=ruleArbitraryParameterOrResultName
    { 
        $current = $this_ArbitraryParameterOrResultName_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleFixedParameterName
entryRuleFixedParameterName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFixedParameterNameRule()); }
	 iv_ruleFixedParameterName=ruleFixedParameterName 
	 { $current=$iv_ruleFixedParameterName.current; } 
	 EOF 
;

// Rule FixedParameterName
ruleFixedParameterName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFixedParameterNameRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getFixedParameterNameAccess().getAnnotationJvmAnnotationReferenceCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleArbitraryParameterOrResultName
entryRuleArbitraryParameterOrResultName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArbitraryParameterOrResultNameRule()); }
	 iv_ruleArbitraryParameterOrResultName=ruleArbitraryParameterOrResultName 
	 { $current=$iv_ruleArbitraryParameterOrResultName.current; } 
	 EOF 
;

// Rule ArbitraryParameterOrResultName
ruleArbitraryParameterOrResultName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='+' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getArbitraryParameterOrResultNameAccess().getPlusSignKeyword_0());
    }
(
(
		lv_identifier_1_0=RULE_ID
		{
			newLeafNode(lv_identifier_1_0, grammarAccess.getArbitraryParameterOrResultNameAccess().getIdentifierIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArbitraryParameterOrResultNameRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"identifier",
        		lv_identifier_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	 iv_ruleOperation=ruleOperation 
	 { $current=$iv_ruleOperation.current; } 
	 EOF 
;

// Rule Operation
ruleOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOperationAccess().getLeftParenthesisKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getOperationAccess().getNLParserRuleCall_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getPrefixOperandValueOrEnumValueOrOperationCollectionParserRuleCall_2_0_0()); 
	    }
		lv_prefixOperand_2_0=ruleValueOrEnumValueOrOperationCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		set(
       			$current, 
       			"prefixOperand",
        		lv_prefixOperand_2_0, 
        		"ValueOrEnumValueOrOperationCollection");
	        afterParserOrEnumRuleCall();
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getOperationAccess().getNLParserRuleCall_2_1()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getDefinitionOperationDefinitionCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getOperationAccess().getNLParserRuleCall_4_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_6='with' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOperationAccess().getWithKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOperationAccess().getPostfixOperandValueOrEnumValueOrOperationCollectionParserRuleCall_4_2_0()); 
	    }
		lv_postfixOperand_7_0=ruleValueOrEnumValueOrOperationCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOperationRule());
	        }
       		set(
       			$current, 
       			"postfixOperand",
        		lv_postfixOperand_7_0, 
        		"ValueOrEnumValueOrOperationCollection");
	        afterParserOrEnumRuleCall();
	    }

)
))?
    { 
        newCompositeNode(grammarAccess.getOperationAccess().getNLParserRuleCall_5()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOperationAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleValueOrEnumValueOrOperationCollection
entryRuleValueOrEnumValueOrOperationCollection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationCollectionRule()); }
	 iv_ruleValueOrEnumValueOrOperationCollection=ruleValueOrEnumValueOrOperationCollection 
	 { $current=$iv_ruleValueOrEnumValueOrOperationCollection.current; } 
	 EOF 
;

// Rule ValueOrEnumValueOrOperationCollection
ruleValueOrEnumValueOrOperationCollection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationCollectionAccess().getValueValueOrEnumValueOrOperationParserRuleCall_0_0()); 
	    }
		lv_value_0_0=ruleValueOrEnumValueOrOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValueOrEnumValueOrOperationCollectionRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"ValueOrEnumValueOrOperation");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationCollectionAccess().getNLParserRuleCall_1_0()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getValueOrEnumValueOrOperationCollectionAccess().getCommaKeyword_1_1());
    }

    { 
        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationCollectionAccess().getNLParserRuleCall_1_2()); 
    }
ruleNL
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationCollectionAccess().getMoreValuesValueOrEnumValueOrOperationParserRuleCall_1_3_0()); 
	    }
		lv_moreValues_4_0=ruleValueOrEnumValueOrOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValueOrEnumValueOrOperationCollectionRule());
	        }
       		add(
       			$current, 
       			"moreValues",
        		lv_moreValues_4_0, 
        		"ValueOrEnumValueOrOperation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleValueOrEnumValueOrOperation
entryRuleValueOrEnumValueOrOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationRule()); }
	 iv_ruleValueOrEnumValueOrOperation=ruleValueOrEnumValueOrOperation 
	 { $current=$iv_ruleValueOrEnumValueOrOperation.current; } 
	 EOF 
;

// Rule ValueOrEnumValueOrOperation
ruleValueOrEnumValueOrOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationAccess().getValueParserRuleCall_0()); 
    }
    this_Value_0=ruleValue
    { 
        $current = $this_Value_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationAccess().getEnumValueParserRuleCall_1()); 
    }
    this_EnumValue_1=ruleEnumValue
    { 
        $current = $this_EnumValue_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getValueOrEnumValueOrOperationAccess().getOperationParserRuleCall_2()); 
    }
    this_Operation_2=ruleOperation
    { 
        $current = $this_Operation_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	 iv_ruleValue=ruleValue 
	 { $current=$iv_ruleValue.current; } 
	 EOF 
;

// Rule Value
ruleValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getValueAccess().getStaticValueParserRuleCall_0()); 
    }
    this_StaticValue_0=ruleStaticValue
    { 
        $current = $this_StaticValue_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getValueAccess().getVariableParserRuleCall_1()); 
    }
    this_Variable_1=ruleVariable
    { 
        $current = $this_Variable_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStaticValue
entryRuleStaticValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStaticValueRule()); }
	 iv_ruleStaticValue=ruleStaticValue 
	 { $current=$iv_ruleStaticValue.current; } 
	 EOF 
;

// Rule StaticValue
ruleStaticValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStaticValueAccess().getStringValueParserRuleCall_0()); 
    }
    this_StringValue_0=ruleStringValue
    { 
        $current = $this_StringValue_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStaticValueAccess().getIntegerValueParserRuleCall_1()); 
    }
    this_IntegerValue_1=ruleIntegerValue
    { 
        $current = $this_IntegerValue_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStaticValueAccess().getDecimalValueParserRuleCall_2()); 
    }
    this_DecimalValue_2=ruleDecimalValue
    { 
        $current = $this_DecimalValue_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStaticValueAccess().getBooleanValueParserRuleCall_3()); 
    }
    this_BooleanValue_3=ruleBooleanValue
    { 
        $current = $this_BooleanValue_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStaticValueAccess().getNullValueParserRuleCall_4()); 
    }
    this_NullValue_4=ruleNullValue
    { 
        $current = $this_NullValue_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIntegerValue
entryRuleIntegerValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerValueRule()); }
	 iv_ruleIntegerValue=ruleIntegerValue 
	 { $current=$iv_ruleIntegerValue.current; } 
	 EOF 
;

// Rule IntegerValue
ruleIntegerValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_integerValue_0_0=RULE_INTEGER
		{
			newLeafNode(lv_integerValue_0_0, grammarAccess.getIntegerValueAccess().getIntegerValueINTEGERTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"integerValue",
        		lv_integerValue_0_0, 
        		"INTEGER");
	    }

)
)
;





// Entry rule entryRuleDecimalValue
entryRuleDecimalValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDecimalValueRule()); }
	 iv_ruleDecimalValue=ruleDecimalValue 
	 { $current=$iv_ruleDecimalValue.current; } 
	 EOF 
;

// Rule DecimalValue
ruleDecimalValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_decimalValue_0_0=RULE_DECIMAL
		{
			newLeafNode(lv_decimalValue_0_0, grammarAccess.getDecimalValueAccess().getDecimalValueDECIMALTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDecimalValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"decimalValue",
        		lv_decimalValue_0_0, 
        		"DECIMAL");
	    }

)
)
;





// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	 iv_ruleStringValue=ruleStringValue 
	 { $current=$iv_ruleStringValue.current; } 
	 EOF 
;

// Rule StringValue
ruleStringValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_stringValue_0_0=RULE_STRING
		{
			newLeafNode(lv_stringValue_0_0, grammarAccess.getStringValueAccess().getStringValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"stringValue",
        		lv_stringValue_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	 iv_ruleBooleanValue=ruleBooleanValue 
	 { $current=$iv_ruleBooleanValue.current; } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_booleanValue_0_1=RULE_BOOLEAN_TRUE
		{
			newLeafNode(lv_booleanValue_0_1, grammarAccess.getBooleanValueAccess().getBooleanValueBOOLEAN_TRUETerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"booleanValue",
        		lv_booleanValue_0_1, 
        		"BOOLEAN_TRUE");
	    }

    |		lv_booleanValue_0_2=RULE_BOOLEAN_FALSE
		{
			newLeafNode(lv_booleanValue_0_2, grammarAccess.getBooleanValueAccess().getBooleanValueBOOLEAN_FALSETerminalRuleCall_0_1()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"booleanValue",
        		lv_booleanValue_0_2, 
        		"BOOLEAN_FALSE");
	    }

)

)
)
;





// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	 iv_ruleVariable=ruleVariable 
	 { $current=$iv_ruleVariable.current; } 
	 EOF 
;

// Rule Variable
ruleVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getVariableAccess().getNameVariableEntityCrossReference_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleNullValue
entryRuleNullValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNullValueRule()); }
	 iv_ruleNullValue=ruleNullValue 
	 { $current=$iv_ruleNullValue.current; } 
	 EOF 
;

// Rule NullValue
ruleNullValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getNullValueAccess().getNullAction_0(),
            $current);
    }
)	otherlv_1='null' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNullValueAccess().getNullKeyword_1());
    }
)
;





// Entry rule entryRuleEnumValue
entryRuleEnumValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnumValueRule()); }
	 iv_ruleEnumValue=ruleEnumValue 
	 { $current=$iv_ruleEnumValue.current; } 
	 EOF 
;

// Rule EnumValue
ruleEnumValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnumValueRule());
	        }
        }
	otherlv_0=RULE_UPPERCASE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getEnumValueAccess().getEnumValueJvmEnumerationLiteralCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleJavaClassReference
entryRuleJavaClassReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJavaClassReferenceRule()); }
	 iv_ruleJavaClassReference=ruleJavaClassReference 
	 { $current=$iv_ruleJavaClassReference.current; } 
	 EOF 
;

// Rule JavaClassReference
ruleJavaClassReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getJavaClassReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getJavaClassReferenceAccess().getTypeJvmTypeCrossReference_0()); 
	    }
		ruleQualifiedJavaClassName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleMethodReference
entryRuleMethodReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMethodReferenceRule()); }
	 iv_ruleMethodReference=ruleMethodReference 
	 { $current=$iv_ruleMethodReference.current; } 
	 EOF 
;

// Rule MethodReference
ruleMethodReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodReferenceRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMethodReferenceAccess().getTypeJvmTypeCrossReference_0_0()); 
	    }
		ruleQualifiedJavaClassName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='#' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMethodReferenceAccess().getNumberSignKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodReferenceRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getMethodReferenceAccess().getMethodJvmOperationCrossReference_2_0()); 
	}

)
))
;





// Entry rule entryRuleExecutionMultiplier
entryRuleExecutionMultiplier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExecutionMultiplierRule()); }
	 iv_ruleExecutionMultiplier=ruleExecutionMultiplier 
	 { $current=$iv_ruleExecutionMultiplier.current; } 
	 EOF 
;

// Rule ExecutionMultiplier
ruleExecutionMultiplier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_count_0_0=RULE_INTEGER
		{
			newLeafNode(lv_count_0_0, grammarAccess.getExecutionMultiplierAccess().getCountINTEGERTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExecutionMultiplierRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_0_0, 
        		"INTEGER");
	    }

)
)	otherlv_1='*' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExecutionMultiplierAccess().getAsteriskKeyword_1());
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleQualifiedJavaClassName
entryRuleQualifiedJavaClassName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedJavaClassNameRule()); } 
	 iv_ruleQualifiedJavaClassName=ruleQualifiedJavaClassName 
	 { $current=$iv_ruleQualifiedJavaClassName.current.getText(); }  
	 EOF 
;

// Rule QualifiedJavaClassName
ruleQualifiedJavaClassName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedJavaClassNameAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedJavaClassNameAccess().getFullStopKeyword_1()); 
    }
    this_UPPERCASE_ID_2=RULE_UPPERCASE_ID    {
		$current.merge(this_UPPERCASE_ID_2);
    }

    { 
    newLeafNode(this_UPPERCASE_ID_2, grammarAccess.getQualifiedJavaClassNameAccess().getUPPERCASE_IDTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard 
	 { $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); 
    }
)?)
    ;





// Entry rule entryRuleNL
entryRuleNL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNLRule()); } 
	 iv_ruleNL=ruleNL 
	 { $current=$iv_ruleNL.current.getText(); }  
	 EOF 
;

// Rule NL
ruleNL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_NEWLINE_0=RULE_NEWLINE    {
		$current.merge(this_NEWLINE_0);
    }

    { 
    newLeafNode(this_NEWLINE_0, grammarAccess.getNLAccess().getNEWLINETerminalRuleCall_0()); 
    }
(    this_WS_1=RULE_WS    {
		$current.merge(this_WS_1);
    }

    { 
    newLeafNode(this_WS_1, grammarAccess.getNLAccess().getWSTerminalRuleCall_1()); 
    }
)?)*
    ;





// Entry rule entryRuleNLFORCED
entryRuleNLFORCED returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNLFORCEDRule()); } 
	 iv_ruleNLFORCED=ruleNLFORCED 
	 { $current=$iv_ruleNLFORCED.current.getText(); }  
	 EOF 
;

// Rule NLFORCED
ruleNLFORCED returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_NEWLINE_0=RULE_NEWLINE    {
		$current.merge(this_NEWLINE_0);
    }

    { 
    newLeafNode(this_NEWLINE_0, grammarAccess.getNLFORCEDAccess().getNEWLINETerminalRuleCall_0()); 
    }
(    this_WS_1=RULE_WS    {
		$current.merge(this_WS_1);
    }

    { 
    newLeafNode(this_WS_1, grammarAccess.getNLFORCEDAccess().getWSTerminalRuleCall_1()); 
    }
)?
    { 
        newCompositeNode(grammarAccess.getNLFORCEDAccess().getNLParserRuleCall_2()); 
    }
    this_NL_2=ruleNL    {
		$current.merge(this_NL_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





RULE_BOOLEAN_TRUE : 'true';

RULE_BOOLEAN_FALSE : 'false';

RULE_UPPERCASE_ID : 'A'..'Z' ('A'..'Z'|'a'..'z'|'_'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INTEGER : '-'? ('0'..'9')+;

RULE_DECIMAL : '-'? ('0'..'9')+ '.' ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_SL_VISIBLE_COMMENT : '-- ' ~(('\n'|'\r'))*;

RULE_ML_VISIBLE_COMMENT : '/-' ( options {greedy=false;} : . )*'-/';

RULE_DIVIDER : '---' '-'*;

RULE_WS : (' '|'\t')+;

RULE_NEWLINE : ('\r'|'\n')+;

RULE_ANY_OTHER : .;


