'#'=86
'%'=79
'('=76
')'=81
'*'=77
'+'=73
','=72
'-'=74
'->'=59
'.'=91
'.*'=92
'..'=80
'/'=78
':'=40
'<'=84
'='=63
'>'=85
'['=82
']'=83
'assign'=58
'based on'=39
'by default'=52
'call'=66
'calldef'=43
'checkpoint'=61
'concludedby'=50
'constant'=56
'forkdef'=37
'gets'=47
'import'=35
'in'=60
'inexistent'=88
'initially'=55
'inlined'=45
'live'=68
'master'=71
'null'=87
'on'=70
'operationdef'=53
'packagedef'=32
'packageend'=34
'parameterized'=57
'private'=36
'progressing'=69
'requires'=49
'returns'=48
'single-run'=44
'suite'=75
'suitedef'=46
'suiteend'=51
'tabletest'=64
'test'=62
'testdef'=42
'timeset'=67
'uses'=38
'variable'=54
'variantdef'=41
'with'=33
'{'=89
'|'=65
'}'=90
RULE_ANY_OTHER=31
RULE_BOOLEAN_FALSE=17
RULE_BOOLEAN_TRUE=16
RULE_DECIMAL=14
RULE_DIVIDER=8
RULE_EURODATE=19
RULE_ID=10
RULE_INTEGER=13
RULE_ISODATE=18
RULE_ISOTIME=21
RULE_ISOTIMEZONE=30
RULE_ML_COMMENT=28
RULE_ML_DOC_COMMENT=25
RULE_ML_VISIBLE_COMMENT=6
RULE_ML_VISIBLE_TITLE_COMMENT=7
RULE_MULTIPLIER=11
RULE_NEWLINE=26
RULE_REGEX=15
RULE_SL_COMMENT=29
RULE_SL_VISIBLE_COMMENT=4
RULE_SL_VISIBLE_TITLE_COMMENT=5
RULE_STRING=9
RULE_TIMESPAN=12
RULE_TWELVEHRSTIME=23
RULE_TWENTYFOURHRSTIME=22
RULE_UPPERCASE_ID=24
RULE_USDATE=20
RULE_WS=27
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
