T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ANY_OTHER=25
RULE_TWENTYFOURHRSTIME=17
RULE_SL_VISIBLE_COMMENT=4
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=12
T__53=53
T__54=54
RULE_UPPERCASE_ID=19
T__59=59
RULE_DIVIDER=6
RULE_DECIMAL=10
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=20
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=24
RULE_ISOTIME=16
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=5
T__48=48
T__49=49
RULE_USDATE=15
RULE_EURODATE=14
RULE_SL_COMMENT=23
RULE_ML_COMMENT=22
T__30=30
T__31=31
RULE_BOOLEAN_TRUE=11
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
RULE_ISODATE=13
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TWELVEHRSTIME=18
RULE_WS=21
RULE_INTEGER=9
'..'=61
'suite'=53
'suitedef'=36
'gets'=37
'calldef'=35
'forkdef'=30
'operationdef'=41
'|'=50
'#'=69
'/'=59
'tabletest'=49
'call'=51
'parameterized'=45
'null'=66
'.*'=71
'with'=27
'requires'=38
'='=48
'uses'=31
'+'=55
'.'=70
')'=62
'initially'=43
'constant'=44
'on'=54
'variable'=42
'%'=60
'->'=52
'import'=29
'}'=68
'variantdef'=33
'packageend'=28
'test'=47
'{'=67
'packagedef'=26
'suiteend'=40
'testdef'=34
'('=56
':'=32
'concludedby'=39
'['=63
'*'=58
'-'=57
','=65
'in'=46
']'=64
