RULE_ID=8
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__63=63
RULE_ANY_OTHER=26
RULE_TWENTYFOURHRSTIME=18
RULE_SL_VISIBLE_COMMENT=4
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=13
T__53=53
T__54=54
RULE_UPPERCASE_ID=20
T__59=59
RULE_DIVIDER=6
RULE_DECIMAL=11
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=21
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=25
RULE_ISOTIME=17
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=5
T__48=48
T__49=49
RULE_USDATE=16
RULE_EURODATE=15
RULE_SL_COMMENT=24
RULE_ML_COMMENT=23
T__30=30
T__31=31
RULE_BOOLEAN_TRUE=12
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
RULE_ISODATE=14
RULE_ARITHMETRIC_OPERATOR=9
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TWELVEHRSTIME=19
RULE_WS=22
RULE_INTEGER=10
'suite'=53
'suitedef'=37
'gets'=38
'calldef'=36
'forkdef'=31
'operationdef'=42
'|'=50
'#'=64
'tabletest'=49
'call'=51
'null'=61
'.*'=67
'with'=28
'requires'=39
'='=48
'uses'=32
'+'=55
'.'=66
')'=57
'initially'=44
'constant'=45
'on'=54
'variable'=43
'->'=52
'import'=30
'}'=63
'variantdef'=34
'packageend'=29
'test'=47
'{'=62
'packagedef'=27
'suiteend'=41
'testdef'=35
'('=56
':'=33
'concludedby'=40
'*'=65
'['=58
','=60
'in'=46
']'=59
