T__42=42
RULE_ID=7
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ML_VISIBLE_COMMENT=5
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_VISIBLE_COMMENT=4
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_UPPERCASE_ID=10
RULE_WS=13
RULE_DECIMAL=9
RULE_INTEGER=8
'suitedef'=23
'suite'=36
'gets'=24
'calldef'=22
'forkdef'=19
'|'=33
'#'=40
'sets'=35
'tabletest'=32
'call'=34
'.*'=42
'with'=16
'requires'=25
'='=31
'uses'=21
'+'=39
'.'=41
'initially'=29
'on'=37
'variable'=28
'import'=18
'packageend'=17
'test'=30
'packagedef'=15
'suiteend'=26
'testdef'=20
'concludedby'=27
':'=38
