Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Test Runner
Bundle-SymbolicName: de.gebit.integrity.runner
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: lib/jargs.jar,
 lib/jdom-1.1.2.jar,
 .
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.1",
 de.gebit.integrity.dsl;bundle-version="0.1.0",
 org.eclipse.xtext.common.types;bundle-version="2.0.1",
 de.gebit.integrity.remoting;bundle-version="0.1.0"
Export-Package: de.gebit.integrity.runner,
 de.gebit.integrity.runner.callbacks,
 de.gebit.integrity.runner.callbacks.console,
 de.gebit.integrity.runner.callbacks.xml,
 de.gebit.integrity.runner.console,
 de.gebit.integrity.runner.exceptions,
 de.gebit.integrity.runner.providers,
 de.gebit.integrity.runner.results,
 de.gebit.integrity.runner.results.call,
 de.gebit.integrity.runner.results.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0"
