Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Test Runner
Bundle-SymbolicName: de.gebit.integrity.runner
Bundle-Version: 22.1.1.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="2.27.0",
 de.gebit.integrity.dsl,
 org.eclipse.xtext.common.types;bundle-version="2.27.0",
 de.gebit.integrity.remoting;visibility:=reexport
Export-Package: de.gebit.integrity.runner,
 de.gebit.integrity.runner.callbacks,
 de.gebit.integrity.runner.callbacks.console,
 de.gebit.integrity.runner.callbacks.remoting,
 de.gebit.integrity.runner.callbacks.xml,
 de.gebit.integrity.runner.comparator,
 de.gebit.integrity.runner.console,
 de.gebit.integrity.runner.console.intercept,
 de.gebit.integrity.runner.exceptions,
 de.gebit.integrity.runner.fixtures,
 de.gebit.integrity.runner.forking,
 de.gebit.integrity.runner.forking.processes,
 de.gebit.integrity.runner.logging,
 de.gebit.integrity.runner.modelcheck,
 de.gebit.integrity.runner.operations,
 de.gebit.integrity.runner.providers,
 de.gebit.integrity.runner.results,
 de.gebit.integrity.runner.results.call,
 de.gebit.integrity.runner.results.test,
 de.gebit.integrity.runner.time,
 de.gebit.integrity.runner.variables,
 de.gebit.integrity.runner.wrapper,
 de.gebit.integrity.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.7.0",
 org.jdom;version="1.0.0",
 org.jdom.adapters;version="1.0.0",
 org.jdom.filter;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.transform;version="1.0.0",
 org.jdom.xpath;version="1.0.0",
 org.slf4j;version="1.4.0"
Bundle-Vendor: GEBIT Solutions GmbH
Bundle-ClassPath: .,
 saxon/saxon-6.5.5-patched.jar
