Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Core
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.integrity.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.1.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.generator;bundle-version="2.1.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.integrity,
 de.integrity.dsl,
 de.integrity.dsl.impl,
 de.integrity.dsl.util,
 de.integrity.fixtures,
 de.integrity.formatting,
 de.integrity.generator,
 de.integrity.parser.antlr,
 de.integrity.parser.antlr.internal,
 de.integrity.scoping,
 de.integrity.scoping.importer,
 de.integrity.serializer,
 de.integrity.services,
 de.integrity.utils,
 de.integrity.validation,
 de.integrity.values
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.xtext.common.types.util.jdt;resolution:=optional
