<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>22.0.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>integrity-standalone-dependencies-2025-12</artifactId>
  <packaging>pom</packaging>
  
  <name>Integrity Standalone Dependencies - 2025-12</name>
  
  <licenses>
    <license>
      <name>Eclipse Public License, Version 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.8</version>
		  <executions>
		    <execution>
		      <id>unpack-dependencies</id>
		      <phase>package</phase>
		      <goals>
		        <goal>unpack-dependencies</goal>
		      </goals>
		      <configuration>
		        <includes>plugin.properties</includes>
		        <outputDirectory>${project.build.directory}/pluginProperties</outputDirectory>
		        <overWriteReleases>false</overWriteReleases>
		        <overWriteSnapshots>true</overWriteSnapshots>
		        <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <configuration>
		        <tasks>
					<concat destfile="target/pluginProperties/plugin.properties" fixlastline="yes">
    					<fileset dir="target/pluginProperties/" includes="*/plugin.properties"/>
  					</concat>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <id>plugin-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assemble/assemble-all.xml</descriptor>
	              <descriptor>assemble/assemble-all-single-file.xml</descriptor>
	            </descriptors>
	            <finalName>integrity-standalone-dependencies-2025-12</finalName>
	            <appendAssemblyId>false</appendAssemblyId>
	            <outputDirectory>target/assembly/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.guava</artifactId>
  		<scope>runtime</scope>
  		<version>33.5.0.jre</version>
  		<optional>true</optional>
  	</dependency>
	<dependency>
		<groupId>p2.osgi.bundle</groupId>
		<artifactId>com.google.guava.failureaccess</artifactId>
		<scope>runtime</scope>
		<version>1.0.3</version>
		<optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.inject</artifactId>
  		<version>7.0.0</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.aopalliance</artifactId>
  		<version>1.0.0.v20230720-0728</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.26</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.cli</artifactId>
  		<version>1.11.0</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.antlr.runtime</artifactId>
  		<version>3.2.0.v20230929-1400</version>
		<!-- <version>4.7.2.v20221112-0806</version> -->
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.9.800.v20251105-1620</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.15.700.v20250725-1147</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.34.100.v20251111-1421</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.44.0.v20251025-0946</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.39.0.v20250910-1205</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.41.0.v20251025-0946</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
  		<version>2.24.0.v20251122-0744</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.app</artifactId>
  		<version>1.7.500.v20250629-0337</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.20.300.v20251111-0312</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.12.100.v20251111-0704</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.12.600.v20250906-0651</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.common.types</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.smap</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.util</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.jdom</artifactId>
  		<version>1.1.3.v20230812-1600</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>jakarta.inject.jakarta.inject-api</artifactId>
  		<version>2.0.1</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.objectweb.asm</artifactId>
  		<version>9.9.0</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.lib</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.lib.macro</artifactId>
  		<version>2.41.0.v20251124-0739</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.osgi.service.prefs</artifactId>
  		<version>1.1.2.202109301733</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>io.github.classgraph.classgraph</artifactId>
  		<version>4.8.184</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
</project>