<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity-parent</artifactId>
  <version>20.2.2-SNAPSHOT</version>
  <name>Integrity Parent POM</name>
  <description>Integrity is a highly extensible test automation framework based on Xtext and tightly integrated into Eclipse.</description>
  
  <packaging>pom</packaging> 
  
  <properties>
  	<isRelease>false</isRelease>
  	  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>2.7.0</tycho-version>
    <validateManifestVersions>true</validateManifestVersions>
    
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  
  <build>
    <plugins>      
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-maven-plugin</artifactId>
		    <extensions>true</extensions>
		    <version>${tycho-version}</version>
		    <configuration>
		    	
		    </configuration>
		  </plugin>
		  
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>${tycho-version}</version>
			<configuration>
			  <resolver>p2</resolver>
			  <pomDependencies>consider</pomDependencies>			  
			  <target>
			    <artifact>
			      <groupId>de.gebit.integrity</groupId>
			      <artifactId>integrity-target</artifactId>
			      <version>${project.version}</version>
			      <classifier>2020-06</classifier>
			    </artifact>
			  </target>
			  <ignoreTychoRepositories>true</ignoreTychoRepositories>
			  <environments>
			  	<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
			  </environments>
			</configuration>
		  </plugin>
		  
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.9.1</version>
	        <configuration>
	          <configLocation>${basedir}/../build/checkstyle/checkstyle-code-style.xml</configLocation>
	          <sourceDirectory>${basedir}/src</sourceDirectory>
	       	  <headerLocation>${basedir}/../build/checkstyle/license.txt</headerLocation>
	       	  <propertyExpansion>samedir=${basedir}/../build/checkstyle/</propertyExpansion>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.1</version>
	        <configuration>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.7</version>
	        <configuration>
	      	  <updateReleaseInfo>${isRelease}</updateReleaseInfo>
	      	  
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.1.2</version>
	      </plugin>
	      
	      <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<!-- Necessary so our final POMs don't contain tons of dependencies which are managed manually -->
				<skipPomGeneration>true</skipPomGeneration>
				<strictVersions>${validateManifestVersions}</strictVersions>
			</configuration>
		  </plugin>
		  
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			  <encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			  <encoding>ISO-8859-1</encoding>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.2.2</version>
			<configuration>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				<pushChanges>true</pushChanges>
				<localCheckout>false</localCheckout>
			</configuration>
		</plugin>
		<plugin>
	    	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>sonar-maven-plugin</artifactId>
	        <version>3.4.1.1168</version>
	  	</plugin>
	  	
	  	<plugin>
  		  <!-- In Distribution projects, artifacts need to be purged so they're redownloaded. Otherwise, local versions with SNAPSHOT names might be used. -->
  		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.7</version>
	      <configuration>
	      	<actTransitively>false</actTransitively>
	      	<reResolve>false</reResolve>
	      </configuration>
	    </plugin>
		    	
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>integrity.nexus.proxy</id>
  		<name>Integrity Dependencies Proxy</name>
  		<url>http://nexus.integrity-tf.org/content/groups/proxy/</url>
  	</repository>
  </repositories>
  
  <distributionManagement>
  	<repository>
  		<id>integrity.nexus.releases</id>
  		<name>Integrity Releases</name>
  		<url>http://nexus.integrity-tf.org/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>integrity.nexus.snapshots</id>
  		<name>Integrity Snapshots</name>
  		<url>http://nexus.integrity-tf.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  
</project>
