import launch.*
import basic.*

packagedef swing.chat with

	// The master process will be the "server" 
	forkdef chatClient "Chat Client Fork"

	suitedef main with
		
		suite launchChatAppAndConnect roleButton: "serverChoice"
		//suite launchChatAppAndConnect roleButton: "clientChoice" on chatClient
		
		call wait seconds: 2
		
		call tools.authorAssist
				
		suite killChatApp
		//suite killChatApp on chatClient
	
	suiteend
			
	
	suitedef launchChatAppAndConnect gets roleButton with
		suite launchChatApp
		call checkRadioButton name: roleButton
		call clickButton name: "connectButton"
	suiteend
	
	suitedef launchChatApp with
		call launchApp mainClass: "de.gebit.integrity.bindings.swing.experimentation.chat.Chat"
		test isAppAlive
	suiteend
 	
	suitedef killChatApp with
		test killApp
	suiteend

	suitedef sendMessageFromClientToServer gets message with
		//call setTextFieldContent name:     
	suiteend

packageend