<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>19.0.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <groupId>de.gebit.integrity.dsl.runner.experimentation</groupId>
  <artifactId>de.gebit.integrity.dsl.runner.experimentation</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.guava</artifactId>
  		<scope>runtime</scope>
  		<version>21.0.0.v20170206-1425</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.inject</artifactId>
  		<version>3.0.0.v201312141243</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.15.v201012070815</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.cli</artifactId>
  		<version>1.2.0.v201404270220</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.lang</artifactId>
  		<version>2.6.0.v201404270220</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.logging</artifactId>
  		<version>1.2.0.v20180409-1502</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.antlr.runtime</artifactId>
  		<version>3.2.0.v201101311130</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.7.300.v20190215-2048</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.10.300.v20190215-2048</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.15.200.v20190301-1641</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.15.0.v20181220-0846</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.15.0.v20180706-1146</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.17.0.v20190116-0940</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.core</artifactId>
  		<version>1.4.0</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.utils</artifactId>
  		<version>1.4.0</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
  		<version>2.10.0</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.app</artifactId>
  		<version>1.4.100.v20190215-2139</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.10.300.v20190218-2100</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.7.300.v20190218-2100</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.8.300.v20190218-2100</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.common.types</artifactId>
  		<version>2.17.0.v20190304-0626</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.smap</artifactId>
  		<version>2.17.0.v20190304-0626</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.util</artifactId>
  		<version>2.17.0.v20190304-0545</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.17.0.v20190304-0518</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.17.0.v20190304-0545</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.jdom</artifactId>
  		<version>1.1.1.v201101151400</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1.0.0.v20091030</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.objectweb.asm</artifactId>
  		<version>7.0.0.v20181030-2244</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend</artifactId>
  		<version>2.2.0.v201605260315</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.lib</artifactId>
  		<version>2.17.0.v20190304-0518</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.lib.macro</artifactId>
  		<version>2.17.0.v20190304-0518</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
  		<version>2.2.0.v201605260315</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
</project>