<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gebit.integrity.dsl.runner.experimentation</groupId>
  <artifactId>de.gebit.integrity.dsl.runner.experimentation</artifactId>
  <version>0.16.0-SNAPSHOT</version>
  <build>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.guava</artifactId>
  		<scope>runtime</scope>
  		<version>15.0.0.v201403281430</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.inject</artifactId>
  		<version>3.0.0.v201605172100</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.15.v201012070815</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.antlr.runtime</artifactId>
  		<version>3.2.0.v201101311130</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.5.100.v20160418-1621</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.8.0.v20160509-0411</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.12.0.v20160606-1342</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>  	
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.12.0.v20160420-0247</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.12.0.v20160420-0247</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.12.0.v20160420-0247</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.app</artifactId>
  		<version>1.3.400.v20150715-1528</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.8.0.v20160509-1230</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.6.0.v20160120-1756</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.6.100.v20160223-2218</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.common.types</artifactId>
  		<version>2.10.0.v201605250459</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.util</artifactId>
  		<version>2.10.0.v201605250459</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.10.0.v201605250459</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.10.0.v201605250459</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.jdom</artifactId>
  		<version>1.1.1.v201101151400</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1.0.0.v20091030</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.objectweb.asm</artifactId>
  		<version>5.0.1.v201404251740</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
</project>