Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - UI
Bundle-Version: 0.17.34.qualifier
Bundle-SymbolicName: de.gebit.integrity.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.shared;bundle-version="2.8.3",
 org.eclipse.xtext.builder;bundle-version="2.8.3",
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.3",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.3",
 org.eclipse.xtext.ui;bundle-version="2.8.3",
 de.gebit.integrity.dsl;bundle-version="0.1.0",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.ui.browser
Import-Package: org.apache.log4j,
 org.eclipse.compare,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 com.ibm.icu.text,
 org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.gebit.integrity.ui,
 de.gebit.integrity.ui.contentassist,
 de.gebit.integrity.ui.contentassist.antlr,
 de.gebit.integrity.ui.contentassist.antlr.internal,
 de.gebit.integrity.ui.documentation,
 de.gebit.integrity.ui.highlighting,
 de.gebit.integrity.ui.internal,
 de.gebit.integrity.ui.labeling,
 de.gebit.integrity.ui.linking,
 de.gebit.integrity.ui.outline,
 de.gebit.integrity.ui.preferences,
 de.gebit.integrity.ui.quickfix,
 de.gebit.integrity.ui.search,
 de.gebit.integrity.ui.utils
Bundle-Activator: de.gebit.integrity.ui.internal.DSLActivator
Bundle-Vendor: GEBIT Solutions GmbH
