import launch.*
import basic.*

packagedef swing.calculator with

	suitedef main with
		
		call launchApp mainClass: "de.gebit.integrity.bindings.swing.experimentation.calculator.Calculator"
		test isAppAlive
		
		test labelText name: "calculator.resultPanel.resultLabel" = 0
		test labelText name: "resultPanel.inputLabel" = ""
		
		call 10 * clickButton name: "numberButton1"
		
		test labelText name: "resultLabel" = 0
		test labelText name: "inputLabel" = 1111111111
		
		call clickButton name: "evaluateButton"
		
		test labelText name: "resultLabel" = 1234
		test labelText name: "inputLabel" = ""
		
		call clickButton name: "clearButton"
		call answerDialog button: YES
		
		//call clickButton name: "dialog0.OptionPane_buttonArea.OptionPane_button#0"
	
		
		call tools.authorAssist
		
		
		test killApp
	
	suiteend

packageend