import mypackage.*
import mypackage.deeper.*

packagedef mysecondpackage with

	variable packagevar
	variable morePackageVars initially "String!!!"

	forkdef firstFork

	suitedef forkedSuite with
	
		call random min:2 max:20
	
	suiteend

	suitedef additionSuite requires initSuite with
	
		suite forkedSuite on firstFork
	
		test multiresult param: "blub" firstNamedResult = "blub" secondNamedResult = 101
 
		variable testvar initially 5
		call random min:5 max:6 sets testvar

		test addition summand1: 2 summand2: 3 = testvar
		test addition summand1: testvar summand2: 1 = 7
		
		tabletest addition summand1: 10 
		| summand2	| = 	|
		| 20		| = 30 	|
		| 30		| = 49	|
		| 40		| = 50	|
		
		test echo echo: VALUE_ONE = VALUE_ONE
		
		test stupidtest
		
		test arbitrary fixparam: 666 +testparam1: 100 +testparam2: 200 +testresult1 = 100 +testresult2 = 200
		
		tabletest arbitrary
		| fixparam	| +testparam1	| +testparam2	| +testresult1=	| +testresult2=	|
		| 100		| 200			| 300			| 400			| 500			|
	 	
		suite anotherSuite
		
		suite suiteWithParams param1: testvar param2: yeah
	
	suiteend concludedby exitSuite
	
	suitedef anotherSuite requires initSuite with
	
		variable testvar initially 5
		call random min:5 max:6 sets testvar
	
	suiteend concludedby exitSuite
	
	suitedef suiteWithParams gets param1 param2 with
	
		variable nothing
		call random min: param1 max: param2 sets nothing
	
	suiteend
	
	suitedef initSuite with
		
		test addition summand1: 8 summand2: 1 = 9
		
	suiteend
	
	suitedef exitSuite with
	
		test addition summand1: 5 summand2: 2 = 7
		
	suiteend

packageend