import mypackage.*
import mypackage.deeper.*

packagedef mypackage with
	
	forkdef fork
	
	suitedef rootSuite with
		suite firstSubSuite
		suite secondSubSuite
		suite firstSubSuiteWithFork
	suiteend
	
	suitedef firstSubSuite requires firstDependency with
		suite secondSubSuite
	suiteend
	
	suitedef firstSubSuiteWithFork requires firstDependency with
		suite secondSubSuite on fork
	suiteend
	
	suitedef secondSubSuite requires firstDependency secondDependency thirdDependency with
		suite thirdSubSuite
	suiteend
	
	suitedef thirdSubSuite with
		call random min : 9999 max : 9999
	suiteend
	
	
	suitedef firstDependency concludedby firstTeardown with
		call random min : 1 max : 1
	suiteend
	
	suitedef secondDependency concludedby secondTeardown thirdTeardown with
		call random min : 2 max : 2
	suiteend
	
	suitedef thirdDependency with
		call random min : 3 max : 3
	suiteend
	
	suitedef firstTeardown with
		call random min : 10 max : 10
	suiteend
	
	suitedef secondTeardown with
		call random min : 20 max : 20
	suiteend
	
	suitedef thirdTeardown with
		call random min : 30 max : 30
	suiteend

packageend 