packagedef mypackage with

	testdef addition uses de.gebit.integrity.experiments.fixtures.AdditionFixture#addition

	calldef random uses de.gebit.integrity.experiments.fixtures.AdditionFixture#randomNumber
	
	testdef echo uses de.gebit.integrity.experiments.fixtures.AdditionFixture#returnValue

	testdef stupidtest uses de.gebit.integrity.experiments.fixtures.AdditionFixture#returnTrue
	
	testdef failtest uses de.gebit.integrity.experiments.fixtures.AdditionFixture#returnFalse
	
	calldef exceptioncall uses de.gebit.integrity.experiments.fixtures.AdditionFixture#throwException
	
	testdef arbitrary uses de.gebit.integrity.experiments.fixtures.ArbitraryParamFixture#addition
	
	testdef multiresult uses de.gebit.integrity.experiments.fixtures.AdditionFixture#multiResultFixture
	
	calldef multiresultcall uses de.gebit.integrity.experiments.fixtures.AdditionFixture#multiResultFixture
	
	testdef stringarraytest uses de.gebit.integrity.experiments.fixtures.ArrayFixture#receiveArrayAndReturnSize
	
	calldef stringarraycall uses de.gebit.integrity.experiments.fixtures.ArrayFixture#receiveArrayAndReturnSize
	
	testdef stringarrayechotest uses de.gebit.integrity.experiments.fixtures.ArrayFixture#echoStringArray
	
	calldef stringarrayechocall uses de.gebit.integrity.experiments.fixtures.ArrayFixture#echoStringArray
	
	calldef customproposalcall uses de.gebit.integrity.experiments.fixtures.CustomProposalTestFixture#dummyMethod
	
	testdef customproposaltest uses de.gebit.integrity.experiments.fixtures.CustomProposalTestFixture#dummyMethod
	
	variable dummy initially 2

packageend

packagedef mypackage.deeper with

	variable yeah initially 10

packageend