import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3
	
	constant invocationCount 2
	
	variable testString initially "test"

	suitedef asuite with
	
		suite invocationCount * csuite
		
		suite bsuite on fork1
		
		suite invocationCount * csuite
		
		suite bsuite on fork2
		
		suite invocationCount * csuite
		
		suite bsuite on fork3
		
		suite bsuite on fork1
		
		suite invocationCount * csuite
		
	suiteend
	
	suitedef bsuite with
	
		suite invocationCount * csuite
	
	suiteend
	
	suitedef csuite with
	
		test echo echo: "test" = testString
	
	suiteend
	
packageend