import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3

	suitedef asuite with
	
		suite 500 * csuite
		
		suite bsuite on fork1
		
		suite 500 * csuite
		
		suite bsuite on fork2
		
		suite 500 * csuite
		
		suite bsuite on fork3
		
		suite bsuite on fork1
		
		suite 500 * csuite
		
	suiteend
	
	suitedef bsuite with
	
		suite 500 * csuite
	
	suiteend
	
	suitedef csuite with
	
		test echo echo: "test" = "test"
	
	suiteend
	
packageend