import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3
	
	constant weirdstuff_001identifier "10000020000100010221"
	constant weirdstuff_001gtin13 "04055018000103"
	constant weirdstuff_001manualBarcode weirdstuff_001identifier
	constant weirdstuff_001barcode ("01" .. weirdstuff_001gtin13 .. "90" .. weirdstuff_001manualBarcode)
	
	constant invocationCount 2
	
	variable testString initially "test"
	
	variable returnVar

	suitedef asuite with
	
		suite invocationCount * csuite
		
		suite bsuite on fork1
		
		suite invocationCount * csuite
		
		suite bsuite on fork2
		
		suite invocationCount * csuite
		
		suite bsuite on fork3
		
		suite bsuite on fork1
		
		suite invocationCount * csuite
		
	suiteend
	
	suitedef bsuite with
	
		test echo echo: returnVar = "blah"
	
		suite invocationCount * csuite
		
		call echoCall echo: "blah" -> returnVar
	
	suiteend
	
	single-run suitedef csuite with
	
		test echo echo: "test" = weirdstuff_001barcode
	
	suiteend
	
packageend