import mypackage.*
import mysecondpackage.*

/**
* This is a package. <br>
* <p><b>And it even has documentation!</b></p>
*/
packagedef mypackage with
	
	/**
	* This is the first and only fork defined in this package!
	*/
	forkdef fork1
	
	/**
	 * A language variant for Germany.
	 */
	variantdef deDE
	
	/**
	 * A language variant for the United States.
	 */
	variantdef enUS
		
	variable testString initially "test"
	
	constant testConstant "abc"
	
	private constant anotherConstant 12.245
	
	constant complexConstant {
		someKey: "someValue"
		someMoreKeys: 123
	}, "Blahblub"
	
	/**
	 * Here we have a language-dependent constant.
	 */
	private constant languageString "???"
		in deDE: "Die deutsche Version"
		in enUS: "The english version", "Another english version"
	
	/**
	 * A constant with a funny name.<br>
	 * <ul>
	 * <li>And it also has some lists</li>
	 * <li>With items</li>
	 * </ul> 
	 */
	private constant woohoo parameterized

	/**
	 * This is the suite that's usually started for <i>experimentation</i>.<br>
	 * It has a <b>multi-line</b> comment.
	 * <p>There is even a paragraph!
	 * <h1>And a big header!</h1>
	 * <h2>Small header as well</h2>
	 * <ul>
	 * <li>And it also has some more lists
	 * <li><strong>With items</strong></li>
	 * </ul>
	 * <ol><li>first</li><li>second</li><li>third</li></ol>
	 * @param testParameter The first parameter that this suite gets
	 * @param anotherParameter
	 * 				This is the second parameter
	 * @return aResult
	 *              The result that is returned by this suite
	 */
	suitedef asuite gets testParameter anotherParameter returns aResult with
		
		tabletest echo 
			| echo   | =    |
			| "abc" | "abc" |
			| "def" | "def" |
			| "ghi" | "ghi"|
		
	suiteend
	
	
	suitedef bsuite with
		
		test echo echo: "blah" = "blah"
		
		test echo echo: "blah" = "blah"
		
		test echo echo: "blah" = "blah"
			
	suiteend
	
	
	suitedef csuite with
	
		timeset 15.10.2000
	
	suiteend
	
packageend


packagedef mypackage.deeperPackage with

	constant someUnusedConstantJustSoThereIsSomethingInThisPackage

packageend