import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3
	
	variantdef deDE
	variantdef enUS
		
	variable testString initially "test"
	
	constant testConstant "abc"
	private constant anotherConstant 12.245
	constant complexConstant {
		someKey: "someValue"
		someMoreKeys: 123
	}, "Blahblub Yeah Yeah Yeah"
	
	private constant languageString "???"
		in deDE: "Die deutsche Version"
		in enUS: "The english version", "Another english version"
	
	/**
	* A constant with a funny name.
	* And a multi-line comment.
	*
	* - And it also has some lists
	* - With items 
	*/
	private constant woohoo parameterized
	
	variable returnVar

	/**
	* Blah Blub Yeah <i>123.123.</i><br>
	* And a <b>multi-line</b> comment.
	* <p>There is even a paragraph!
	* <h1>And a big header!</h1>
	* <h2>Small header as well</h2>
	* <ul>
	* <li>And it also has some lists
	* <li><strong>With items</strong></li>
	* </ul>
	* <ol><li>first</li><li>second</li><li>third</li></ol>
	* @param testParameter The first parameter that this suite gets
	* @param anotherParameter
	* 				This is the second parameter
	* @param nonexistentParameter
	* 				This one doesn't exist
	*/
	private suitedef asuite gets testParameter anotherParameter with
		--- The first Suite
	
		//suite csuite
		
		suite bsuite on fork1
		
		//suite csuite
		
		inlined suite bsuite
		
		suite csuite
		
		suite bsuite on fork2
		
		suite bsuite
		
		suite bsuite on fork2
		
		suite csuite
		
	suiteend
	
	suitedef bsuite requires csuite with
	
		call echoCall echo: "blah" -> returnVar
	
		suite csuite
		
		suite csuite
		
		suite dsuite
		
		test echo echo: returnVar = "blah"
	
	suiteend
	
	private suitedef csuite concludedby dsuite with
	
		test echo echo: returnVar = "blahblub"
	
	suiteend
	
	suitedef dsuite with
	
		test echo echo: returnVar = "blahblub"
		
		suite csuite
	
	suiteend
	
	
	
packageend

packagedef mypackage.deeper with

	suitedef csuite concludedby dsuite with
	
		test echo echo: returnVar = "blahblub"
	
	suiteend
	
	suitedef dsuite with
	
		test echo echo: returnVar = "blahblub"
		
		suite csuite
	
	suiteend

packageend 

packagedef mypackage.deeper.evendeeper.end with
	suitedef emptysuite with
	suiteend
packageend

packagedef mypackage.deeper.moredeeper.end with
	suitedef emptysuite with
	suiteend
packageend

packagedef mypackage.deeper2 with
	suitedef emptysuite with
	suiteend
packageend

packagedef mypackage.deeper3.yetmoredeep with
packageend