import mypackage.*
import mysecondpackage.*

/**
* This is a package. <br>
* <p><b>Yeah!</b></p>
*/
packagedef mypackage with
	
	/**
	* Woohoo!
	*/
	forkdef fork1
	forkdef fork2
	forkdef fork3
	
	/**
	 * A Variant.
	 */
	variantdef deDE
	variantdef enUS
		
	variable testString initially "test"
	
	constant testConstant "abc"
	private constant anotherConstant 12.245
	constant complexConstant {
		someKey: "someValue"
		someMoreKeys: 123
	}, "Blahblub Yeah Yeah Yeah"
	
	private constant languageString "???"
	in deDE: "Die deutsche Version"
	in enUS: "The english version", "Another english version"
	
	/**
	* A constant with a funny name.
	* And a multi-line comment.
	*
	* - And it also has some lists
	* - With items 
	*/
	private constant woohoo parameterized
	
	variable returnVar

	/**
	* Blah Blub Yeah <i>123.123.</i><br>
	* And a <b>multi-line</b> comment.
	* <p>There is even a paragraph!
	* <h1>And a big header!</h1>
	* <h2>Small header as well</h2>
	* <ul>
	* <li>And it also has some lists
	* <li><strong>With items</strong></li>
	* </ul>
	* <ol><li>first</li><li>second</li><li>third</li></ol>
	* @param testParameter The first parameter that this suite gets
	* @param anotherParameter
	* 				This is the second parameter
	* @param nonexistentParameter
	* 				This one doesn't exist
	*/
	suitedef asuite with
		
		timeset 12.10.2001
		
		suite bsuite on fork1
		suite bsuite on fork2
		
		timeset 10.10.2001 15:30:01 progressing 3x
				
		suite bsuite on fork1
		
		suite csuite on fork1
		
		suite bsuite on fork1	
		
	suiteend
	
	
	suitedef bsuite with
		
		test echo echo: "blah" = "blah"
			
	suiteend
	
	
	suitedef csuite with
	
		timeset 15.10.2000
	
	suiteend
	
packageend
