import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3
	
	constant wirecard_001.identifier "10000020000100010221"
	constant wirecard_001.gtin13 "04055018000103"
	constant wirecard_001.manualBarcode wirecard_001.identifier
	constant wirecard_001.barcode ("01" .. wirecard_001.gtin13 .. "90" .. wirecard_001.manualBarcode)
	
	constant invocationCount 2
	
	variable testString initially "test"

	suitedef asuite with
	
		suite invocationCount * csuite
		
		suite bsuite on fork1
		
		suite invocationCount * csuite
		
		suite bsuite on fork2
		
		suite invocationCount * csuite
		
		suite bsuite on fork3
		
		suite bsuite on fork1
		
		suite invocationCount * csuite
		
	suiteend
	
	suitedef bsuite with
	
		suite invocationCount * csuite
	
	suiteend
	
	suitedef csuite with
	
		test echo echo: "test" = wirecard_001.barcode
	
	suiteend
	
packageend