import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3
		
	variable testString initially "test"
	
	variable returnVar

	suitedef asuite with
	
		//suite csuite
		
		//suite bsuite on fork1
		
		//suite csuite
		
		inlined suite bsuite on fork2
		
		inlined suite csuite
		
		inlined suite bsuite
		
		suite bsuite
		
		suite csuite
		
	suiteend
	
	suitedef bsuite with
	
		call echoCall echo: "blah" -> returnVar
	
		inlined suite csuite
		
		suite csuite
		
		inlined suite dsuite
		
		test echo echo: returnVar = "blah"
	
	suiteend
	
	suitedef csuite with
	
		test echo echo: returnVar = "blahblub"
	
	suiteend
	
	suitedef dsuite with
	
		test echo echo: returnVar = "blahblub"
		
		suite csuite
	
	suiteend
	
	
	
packageend