import mypackage.*
import mysecondpackage.*

packagedef mypackage with
	
	forkdef fork1
	forkdef fork2
	forkdef fork3
		
	variable testString initially "test"
	
	variable returnVar

	/**
	* Blah Blub Yeah 123.123.
	* @param testParameter The first parameter that this suite gets
	* @param anotherParameter
	* 				This is the second parameter
	* @param nonexistentParameter
	* 				This one doesn't exist
	*/
	suitedef asuite gets testParameter anotherParameter with
		--- The first Suite
	
		//suite csuite
		
		suite bsuite on fork1
		
		//suite csuite
		
		inlined suite bsuite
		
		suite csuite
		
		suite bsuite on fork2
		
		suite bsuite
		
		suite bsuite on fork2
		
		suite csuite
		
	suiteend
	
	suitedef bsuite requires csuite with
	
		call echoCall echo: "blah" -> returnVar
	
		suite csuite
		
		suite csuite
		
		suite dsuite
		
		test echo echo: returnVar = "blah"
	
	suiteend
	
	suitedef csuite concludedby dsuite with
	
		test echo echo: returnVar = "blahblub"
	
	suiteend
	
	suitedef dsuite with
	
		test echo echo: returnVar = "blahblub"
		
		suite csuite
	
	suiteend
	
	
	
packageend 