<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.17.14-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>javadoc</artifactId>
  <packaging>pom</packaging>
  <name>Integrity Test Framework - Javadoc</name>
  
  <dependencies>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.runner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.dsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.remoting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.dsl.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gebit.integrity</groupId>
      <artifactId>de.gebit.integrity.eclipse</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <executions>
		        <execution>
		          <id>javadoc-compile</id>
		          <phase>compile</phase>
		          <goals>
		            <goal>javadoc</goal>
		          </goals>
		        </execution>
	        </executions>
	        <configuration>
	        	<includeDependencySources>true</includeDependencySources>
	        	<!-- A lot of errors are currently thrown due to all the references to external libs like the Xtext framework etc., which cannot be resolved, but which aren't an immediate problem for the resulting javadoc. -->
	        	<failOnError>false</failOnError>
	        </configuration>
	    </plugin>
	    
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <id>plugin-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assemble/assemble-plugins.xml</descriptor>
	            </descriptors>
	            <finalName>integrity-javadoc</finalName>
	            <outputDirectory>target/assembly/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  
</project>