<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.12.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>integrity-standalone-dependencies-kepler</artifactId>
  <packaging>pom</packaging>
  <name>Integrity Standalone Dependencies - Kepler</name>
  
  <build>
    <plugins>
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.8</version>
		  <executions>
		    <execution>
		      <id>unpack-dependencies</id>
		      <phase>package</phase>
		      <goals>
		        <goal>unpack-dependencies</goal>
		      </goals>
		      <configuration>
		        <includes>plugin.properties</includes>
		        <outputDirectory>${project.build.directory}/pluginProperties</outputDirectory>
		        <overWriteReleases>false</overWriteReleases>
		        <overWriteSnapshots>true</overWriteSnapshots>
		        <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <configuration>
		        <tasks>
					<concat destfile="target/pluginProperties/plugin.properties" fixlastline="yes">
    					<fileset dir="target/pluginProperties/" includes="*/plugin.properties"/>
  					</concat>
		        </tasks>
		      </configuration>
		      <goals>
		        <goal>run</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <id>plugin-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assemble/assemble-all.xml</descriptor>
	              <descriptor>assemble/assemble-all-single-file.xml</descriptor>
	            </descriptors>
	            <finalName>integrity-standalone-dependencies-kepler</finalName>
	            <appendAssemblyId>false</appendAssemblyId>
	            <outputDirectory>target/assembly/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.guava</artifactId>
  		<scope>runtime</scope>
  		<version>10.0.1.v201203051515</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.inject</artifactId>
  		<version>3.0.0.v201203062045</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.ibm.icu</artifactId>
  		<version>50.1.1.v201304230130</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.15.v201012070815</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.antlr.runtime</artifactId>
  		<version>3.2.0.v201101311130</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.cli</artifactId>
  		<version>1.2.0.v201105210650</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.commands</artifactId>
  		<version>3.6.100.v20130515-1857</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.4.200.v20130326-1255</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.expressions</artifactId>
  		<version>3.4.500.v20130515-1343</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.filesystem</artifactId>
  		<version>1.4.0.v20130514-1240</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.5.300.v20130429-1813</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.8.100.v20130521-2026</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.9.0.v20130326-1255</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.variables</artifactId>
  		<version>3.2.700.v20130402-1741</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.debug.core</artifactId>
  		<version>3.8.0.v20130514-0954</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
  		<version>2.9.0.v20130610-0406</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.codegen</artifactId>
  		<version>2.9.0.v20130610-0406</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.9.0.v20130528-0742</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.9.0.v20130528-0742</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.9.0.v20130528-0742</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.core</artifactId>
  		<version>1.2.1.v201306110341</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.utils</artifactId>
  		<version>1.3.0.v201306110341</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
  		<version>2.4.0.v201306110341</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.app</artifactId>
  		<version>1.3.100.v20130327-1442</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.6.200.v20130402-1505</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.5.100.v20130422-1538</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.5.300.v20130327-1442</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.9.0.v20130604-1421</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.debug</artifactId>
  		<version>3.8.0.v20130514-0841</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.launching</artifactId>
  		<version>3.7.0.v20130515-1451</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.text</artifactId>
  		<version>3.5.300.v20130515-1451</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
  		<version>1.4.0.v201306110406</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend</artifactId>
  		<version>1.4.0.v201306110406</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.common.types</artifactId>
  		<version>2.4.2.v201306120542</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.util</artifactId>
  		<version>2.4.2.v201306120542</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.4.2.v201306120542</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.4.2.v201306120542</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.jdom</artifactId>
  		<version>1.1.1.v201101151400</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1.0.0.v20091030</version>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
</project>