Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Remoting
Bundle-SymbolicName: de.gebit.integrity.remoting
Bundle-Version: 0.12.4.qualifier
Export-Package: de.gebit.integrity.remoting,
 de.gebit.integrity.remoting.client,
 de.gebit.integrity.remoting.entities.setlist,
 de.gebit.integrity.remoting.server,
 de.gebit.integrity.remoting.transport,
 de.gebit.integrity.remoting.transport.enums,
 de.gebit.integrity.remoting.transport.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: GEBIT Solutions GmbH
Import-Package: org.jdom;version="1.0.0"
