Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Remoting
Bundle-SymbolicName: de.gebit.integrity.remoting
Bundle-Version: 0.16.6.qualifier
Export-Package: de.gebit.integrity.remoting,
 de.gebit.integrity.remoting.client,
 de.gebit.integrity.remoting.entities.setlist,
 de.gebit.integrity.remoting.server,
 de.gebit.integrity.remoting.transport,
 de.gebit.integrity.remoting.transport.enums,
 de.gebit.integrity.remoting.transport.messages
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: GEBIT Solutions GmbH
Import-Package: de.gebit.integrity.dsl,
 de.gebit.integrity.providers,
 org.eclipse.xtext.util,
 org.jdom;version="1.0.0"
Bundle-ClassPath: .,
 kryo/asm-5.0.4.jar,
 kryo/kryo-4.0.0.jar,
 kryo/minlog-1.3.0.jar,
 kryo/objenesis-2.2.jar,
 kryo/reflectasm-1.11.3.jar
