<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="integrity" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.10.0.v20180706-1146"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.10.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.10.0"/>

<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.17.0.v20190226-1307"/>

<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.17.0.v20190209-1542"/>

<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.16.0.v20181104-0733"/>

<unit id="org.eclipse.emf.edit.feature.group" version="2.14.0.v20180823-0456"/>

<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.4.0"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.4.0"/>

<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.12.0.v20190226-1307"/>

<unit id="org.eclipse.emf.codegen.feature.group" version="2.15.0.v20181120-2156"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.16.0.v20190301-1325"/>

<unit id="org.eclipse.emf.ecore.feature.group" version="2.17.0.v20190116-0940"/>

<unit id="org.eclipse.emf.common.feature.group" version="2.15.0.v20181220-0846"/>

<unit id="org.eclipse.xtext.ui.feature.group" version="2.17.0.v20190304-1445"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.17.0.v20190304-1445"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.17.0.v20190304-1445"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.17.0.v20190304-1445"/>

<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>

<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.500.v201903021515"/>

<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>

<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>

<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.8.0.v20190218-2100"/>

<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.17.0.v20190221-2115"/>

<unit id="org.eclipse.objectteams.otequinox.feature.group" version="2.7.3.201903120955"/>
<unit id="org.eclipse.objectteams.otequinox" version="2.7.3.201903120955"/>

<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.400.v20190301-1641"/>

<repository location="http://build.integrity-tf.org/job/integrity_p2mirror_2019-03/lastSuccessfulBuild/artifact/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
