<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="integrity" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.22.0.v20200424-0451"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.3.v20200520-0756"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.3.v20200520-0756"/>

<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.22.0.v20200324-0947"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.22.0.v20200324-0947"/>

<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.19.0.v20200205-0529"/>

<unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>

<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.5.3.v20200520-0756"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.3.v20200520-0756"/>

<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>

<unit id="org.eclipse.emf.codegen.feature.group" version="2.20.0.v20200324-0932"/>

<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>

<unit id="org.eclipse.emf.ecore.feature.group" version="2.22.0.v20200519-1135"/>

<unit id="org.eclipse.emf.common.feature.group" version="2.19.0.v20200324-0932"/>

<unit id="org.eclipse.xtext.ui.feature.group" version="2.22.0.v20200602-1533"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.22.0.v20200602-1533"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.22.0.v20200602-1533"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.22.0.v20200602-1533"/>

<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>

<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.501.v201909051708"/>

<unit id="org.eclipse.jdt.feature.group" version="3.18.400.v20200604-0540"/>

<unit id="org.eclipse.platform.feature.group" version="4.16.0.v20200604-0951"/>

<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.11.200.v20200525-1407"/>

<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.19.300.v20200525-1407"/>

<unit id="org.eclipse.objectteams.otequinox.feature.group" version="2.8.1.202006091155"/>
<unit id="org.eclipse.objectteams.otequinox" version="2.8.1.202006091155"/>

<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.900.v20200525-1407"/>

<repository location="http://build.integrity-tf.org/job/integrity_p2mirror_2020-06/lastSuccessfulBuild/artifact/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
