<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="integrity" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.24.0.v20210924-1718"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.13.0.v20220519-1115"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.13.0.v20220519-1115"/>

<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.30.0.v20220313-0955"/>

<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.30.0.v20220426-0617"/>

<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.23.0.v20220226-1304"/>

<unit id="org.eclipse.emf.edit.feature.group" version="2.18.0.v20220201-1551"/>

<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.7.0.v20220519-1115"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.7.0.v20220519-1115"/>

<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.15.0.v20210924-1718"/>

<unit id="org.eclipse.emf.codegen.feature.group" version="2.23.0.v20210924-1718"/>

<unit id="org.eclipse.emf.common.ui.feature.group" version="2.19.0.v20220226-1304"/>

<unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>

<unit id="org.eclipse.emf.common.feature.group" version="2.26.0.v20220325-0806"/>

<unit id="org.eclipse.xtext.ui.feature.group" version="2.27.0.v20220530-0508"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.27.0.v20220530-0508"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.27.0.v20220530-0508"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.27.0.v20220530-0508"/>

<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.800.v202104210249"/>

<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>

<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.6.1.v202204060305"/>

<unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>

<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.600.v20220516-2155"/>

<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.400.v20220516-2155"/>

<unit id="org.eclipse.pde.feature.group" version="3.14.1200.v20220607-0700"/>

<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1700.v20220516-2155"/>

<repository location="http://build.integrity-tf.org/job/integrity_p2mirror_2022-06/lastSuccessfulBuild/artifact/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
