<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="integrity" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.27.0.v20250910-1205"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.24.0.v20251122-0744"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.24.0.v20251122-0744"/>

<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.44.0.v20250910-1339"/>

<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.44.0.v20251025-0946"/>

<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.28.0.v20250910-1205"/>

<unit id="org.eclipse.emf.edit.feature.group" version="2.24.0.v20250910-1205"/>

<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.18.0.v20251122-0744"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.18.0.v20251122-0744"/>

<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.17.0.v20250910-1205"/>

<unit id="org.eclipse.emf.codegen.feature.group" version="2.28.0.v20250910-1205"/>

<unit id="org.eclipse.emf.common.ui.feature.group" version="2.25.0.v20251106-1447"/>

<unit id="org.eclipse.emf.ecore.feature.group" version="2.42.0.v20251025-0946"/>

<unit id="org.eclipse.emf.common.feature.group" version="2.37.0.v20251025-0946"/>

<unit id="org.eclipse.xtext.ui.feature.group" version="2.41.0.v20251124-0739"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.41.0.v20251124-0739"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.41.0.v20251124-0739"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.41.0.v20251124-0739"/>

<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.1300.v202511232201"/>

<unit id="org.eclipse.jdt.feature.group" version="3.20.400.v20251201-1407"/>

<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.8.100.v202511170155"/>

<unit id="org.eclipse.platform.feature.group" version="4.38.0.v20251201-0920"/>

<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.15.700.v20251126-0427"/>

<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.25.700.v20251126-0427"/>

<unit id="org.eclipse.pde.feature.group" version="3.16.500.v20251201-0920"/>

<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.4.1000.v20251126-0427"/>

<repository location="http://build.integrity-tf.org/job/integrity_p2mirror_2025-12/lastSuccessfulBuild/artifact/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
