<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="integrity" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20150601-0402"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.8.0.v201505260335"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.8.3.v201506010551"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.202.v201504291921"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.0.v201505260456"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.3.10.v201505260335"/>
<unit id="org.eclipse.xtend.feature.group" version="2.1.0.v201505260349"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
<unit id="org.eclipse.objectteams.otequinox.feature.group" version="2.4.0.201506091717"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.0.v20150603-2358"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.8.3.v201506010551"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.2.100.v20150529-1857"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.3.v201506010551"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.100.v20150529-1857"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.8.3.v201506010551"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.0.v20150601-0402"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.11.0.v20150529-1857"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.10.v201505260335"/>
<unit id="org.eclipse.objectteams.otequinox" version="2.4.0.201506091717"/>
<repository location="http://build.integrity-tf.org/job/integrity_p2mirror_mars/lastSuccessfulBuild/artifact/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
