<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="integrity" sequenceNumber="63">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20170609-0928"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.1.201705291011"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>

<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.13.0.v20170609-0928"/>

<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>

<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.3.21.201705291011"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.21.201705291011"/>

<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20170609-0928"/>

<unit id="org.eclipse.emf.codegen.feature.group" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.12.0.v20170609-0928"/>

<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>

<unit id="org.eclipse.xtext.ui.feature.group" version="2.12.0.v20170519-1412"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.12.0.v20170519-1412"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.12.0.v20170519-1412"/>

<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>

<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.300.v201701262158"/>

<unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>

<unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>

<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.4.2.v20180210-1608"/>

<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.13.2.v20180210-1608"/>

<unit id="org.eclipse.objectteams.otequinox.feature.group" version="2.6.2.201804012017"/>
<unit id="org.eclipse.objectteams.otequinox" version="2.6.2.201804012017"/>

<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.2.v20180210-1608"/>

<repository location="http://build.integrity-tf.org/job/integrity_p2mirror_oxygen/lastSuccessfulBuild/artifact/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
