<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>de.gebit.integrity</groupId>
	<artifactId>integrity</artifactId>
	<version>${integrity-version}</version>
  </parent>
  
  <artifactId>integrity-target</artifactId>
  <packaging>pom</packaging>
  <name>Integrity Target Platform</name>
  
  <build>
  	<plugins>
	  	<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>1.3</version>
		    <executions>
		        <execution>
		            <id>attach-artifacts</id>
		            <phase>package</phase>
		            <goals>
		                <goal>attach-artifact</goal>
		            </goals>
		            <configuration>
		                <artifacts>
		                    <artifact>
		                        <file>indigo.target</file>
		                        <type>target</type>
		                        <classifier>indigo</classifier>
		                    </artifact>
		                </artifacts>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
  </build>
</project>