Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Core
Bundle-Version: 0.17.13.qualifier
Bundle-SymbolicName: de.gebit.integrity.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.8.3",
 org.eclipse.xtext.util;bundle-version="2.8.3",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.xtext.generator;bundle-version="2.8.3";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.1.1";resolution:=optional,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.gebit.integrity,
 de.gebit.integrity.annotation,
 de.gebit.integrity.classloading,
 de.gebit.integrity.comparator,
 de.gebit.integrity.dsl,
 de.gebit.integrity.dsl.impl,
 de.gebit.integrity.dsl.util,
 de.gebit.integrity.exceptions,
 de.gebit.integrity.fixtures,
 de.gebit.integrity.forker,
 de.gebit.integrity.formatting,
 de.gebit.integrity.generator,
 de.gebit.integrity.modelsource,
 de.gebit.integrity.operations,
 de.gebit.integrity.operations.custom,
 de.gebit.integrity.operations.standard,
 de.gebit.integrity.operations.standard.operands,
 de.gebit.integrity.parameter.conversion,
 de.gebit.integrity.parameter.conversion.conversions.integrity.booleans,
 de.gebit.integrity.parameter.conversion.conversions.integrity.dates,
 de.gebit.integrity.parameter.conversion.conversions.integrity.javaconstants,
 de.gebit.integrity.parameter.conversion.conversions.integrity.nestedobjects,
 de.gebit.integrity.parameter.conversion.conversions.integrity.numbers,
 de.gebit.integrity.parameter.conversion.conversions.integrity.other,
 de.gebit.integrity.parameter.conversion.conversions.integrity.strings,
 de.gebit.integrity.parameter.conversion.conversions.java.identity,
 de.gebit.integrity.parameter.conversion.conversions.java.numbers,
 de.gebit.integrity.parameter.conversion.conversions.java.other,
 de.gebit.integrity.parameter.conversion.conversions.java.strings,
 de.gebit.integrity.parameter.resolving,
 de.gebit.integrity.parameter.variables,
 de.gebit.integrity.parser.antlr,
 de.gebit.integrity.parser.antlr.internal,
 de.gebit.integrity.providers,
 de.gebit.integrity.scoping,
 de.gebit.integrity.scoping.importer,
 de.gebit.integrity.serializer,
 de.gebit.integrity.services,
 de.gebit.integrity.string,
 de.gebit.integrity.utils,
 de.gebit.integrity.validation,
 de.gebit.integrity.values,
 de.gebit.integrity.wrapper
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.common.types.util.jdt;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Bundle-Vendor: GEBIT Solutions GmbH
