Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Core
Bundle-Version: 0.6.3.qualifier
Bundle-SymbolicName: de.gebit.integrity.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.1.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.generator;bundle-version="2.1.1";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.gebit.integrity,
 de.gebit.integrity.fixtures,
 de.gebit.integrity.formatting,
 de.gebit.integrity.generator,
 de.gebit.integrity.scoping,
 de.gebit.integrity.scoping.importer,
 de.gebit.integrity.serializer,
 de.gebit.integrity.utils,
 de.gebit.integrity.validation,
 de.gebit.integrity.values,
 de.gebit.integrity.services,
 de.gebit.integrity.dsl,
 de.gebit.integrity.dsl.impl,
 de.gebit.integrity.dsl.util,
 de.gebit.integrity.parser.antlr,
 de.gebit.integrity.parser.antlr.internal
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.common.types.util.jdt;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-Vendor: GEBIT Solutions GmbH
