Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Swing Bindings (Eclipse Assist)
Bundle-SymbolicName: de.gebit.integrity.bindings.swing.eclipse
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: GEBIT Solutions GmbH
Import-Package: de.gebit.integrity.bindings.swing,
 de.gebit.integrity.bindings.swing.authorassist,
 de.gebit.integrity.bindings.swing.basic,
 de.gebit.integrity.bindings.swing.launch,
 de.gebit.integrity.fixtures
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
