<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>de.gebit.maven</groupId>
	<artifactId>gebit-poms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>integrity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.14.0</tycho-version>
  </properties>

  <dependencies>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-maven-plugin</artifactId>
		    <extensions>true</extensions>
		    <version>${tycho-version}</version>
		  </plugin>
		  <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
		    <version>${tycho-version}</version>
		      <configuration>
		        <resolver>p2</resolver>
		        <target>
		          <artifact>
		            <groupId>de.gebit.integrity</groupId>
		            <artifactId>integrity-target</artifactId>
		            <version>0.2.0-SNAPSHOT</version>
		            <classifier>indigo</classifier>
		          </artifact>
		        </target>
		      <ignoreTychoRepositories>true</ignoreTychoRepositories>
		      <environments>
		      
		      </environments>
		    </configuration>
		  </plugin>
		  
		</plugins>
	</build>
</project>
