<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>integrity-standalone-dependencies-juno</artifactId>
  <packaging>pom</packaging>
  <name>Integrity Standalone Dependencies - Juno</name>
  
  <build>
    <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <id>plugin-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assemble/assemble-all.xml</descriptor>
	              <descriptor>assemble/assemble-all-single-file.xml</descriptor>
	            </descriptors>
	            <finalName>integrity-standalone-dependencies-juno</finalName>
	            <appendAssemblyId>false</appendAssemblyId>
	            <outputDirectory>target/assembly/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.guava</artifactId>
  		<scope>runtime</scope>
  		<version>10.0.1.v201203051515</version>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.inject</artifactId>
  		<version>3.0.0.v201203062045</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.ibm.icu</artifactId>
  		<version>4.4.2.v20110823</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.15.v201012070815</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.antlr.runtime</artifactId>
  		<version>3.2.0.v201101311130</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.cli</artifactId>
  		<version>1.2.0.v201105210650</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.commands</artifactId>
  		<version>3.6.1.v20120814-150512</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.4.200.v20120523-2004</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.expressions</artifactId>
  		<version>3.4.401.v20120627-124442</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.filesystem</artifactId>
  		<version>1.3.200.v20120522-2012</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.5.300.v20120622-204750</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.8.1.v20120802-154922</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.8.0.v20120521-2346</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.variables</artifactId>
  		<version>3.2.600.v20120521-2012</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.debug.core</artifactId>
  		<version>3.7.100.v20120521-2012</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
  		<version>2.8.1.v20120917-0436</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.codegen</artifactId>
  		<version>2.8.0.v20120917-0436</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.8.0.v20120911-0500</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.8.0.v20120911-0500</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.8.1.v20120911-0500</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.core</artifactId>
  		<version>1.2.1.v201206110920</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.utils</artifactId>
  		<version>1.2.1.v201206110920</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
  		<version>2.3.0.v201206110920</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.app</artifactId>
  		<version>1.3.100.v20120522-1841</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.6.100.v20120522-1841</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.5.0.v20120522-1841</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.5.200.v20120522-1841</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.8.2.v20120814-155456</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.debug</artifactId>
  		<version>3.7.101.v20120725-115645</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.launching</artifactId>
  		<version>3.6.100.v20120523-1953</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.text</artifactId>
  		<version>3.5.200.v20120523-1310</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
  		<version>1.2.0.v201206110941</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend</artifactId>
  		<version>1.2.0.v201206110941</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.common.types</artifactId>
  		<version>2.3.1.v201208210947</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.util</artifactId>
  		<version>2.3.1.v201208210947</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.3.1.v201208210947</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.3.1.v201208210947</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.jdom</artifactId>
  		<version>1.1.1.v201101151400</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1.0.0.v20091030</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
</project>