<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>integrity-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.15.0-SNAPSHOT</version>
    <relativePath>../integrity-parent/pom.xml</relativePath>
  </parent>

  <artifactId>de.gebit.integrity.tests</artifactId>
  <name>Integrity JUnit</name>
  <packaging>eclipse-plugin</packaging>
    
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <dependencies>
		    <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.12</version>
		  	</dependency>
		  </dependencies>
		  <configuration>
		  	<testSourceDirectory>${basedir}/junit</testSourceDirectory>
		  	<testClassesDirectory>${project.build.directory}/classes</testClassesDirectory>
			<includes>
				<include>**/*.java</include>
			</includes>
			<redirectTestOutputToFile>true</redirectTestOutputToFile>
		  </configuration>
		  <executions>
			<execution>
			  <id>default-test</id>
			  <phase>test</phase>
			  <goals>
			    <goal>test</goal>
			  </goals>
			</execution>
          </executions>
        </plugin>
        
        <!-- Deactivate checkstyle for this project -->
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-checkstyle-plugin</artifactId>
	       <configuration>
	       	<excludes>**/*.*</excludes>
	       </configuration>
	     </plugin>
      </plugins>
  </build>
  
</project>
