T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__27=27
T__62=62
T__26=26
T__63=63
RULE_ANY_OTHER=25
RULE_TWENTYFOURHRSTIME=20
RULE_SL_VISIBLE_COMMENT=10
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=5
T__53=53
T__54=54
RULE_UPPERCASE_ID=7
T__59=59
RULE_DIVIDER=12
RULE_DECIMAL=15
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=8
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=24
RULE_ISOTIME=19
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=11
T__48=48
T__49=49
RULE_USDATE=18
RULE_EURODATE=17
RULE_SL_COMMENT=23
RULE_ML_COMMENT=22
T__30=30
T__31=31
RULE_STRING=13
RULE_BOOLEAN_TRUE=4
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
RULE_ISODATE=16
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TWELVEHRSTIME=21
RULE_WS=9
RULE_INTEGER=14
'suite'=58
'..'=31
'suitedef'=42
'calldef'=41
'gets'=44
'|'=55
'forkdef'=36
'operationdef'=47
'#'=68
'/'=29
'tabletest'=54
'parameterized'=71
'call'=56
'null'=65
'.*'=70
'with'=33
'requires'=45
'='=53
'uses'=37
'+'=26
'.'=69
')'=61
'initially'=49
'constant'=50
'on'=59
'variable'=48
'->'=57
'%'=30
'import'=35
'}'=67
'packageend'=34
'variantdef'=39
'test'=52
'{'=66
'packagedef'=32
'suiteend'=43
'testdef'=40
'('=60
':'=38
'concludedby'=46
'['=62
'*'=28
'-'=27
','=64
'in'=51
']'=63
