RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_UPPERCASE_ID=5
RULE_WS=11
RULE_DECIMAL=7
RULE_INTEGER=6
'suitedef'=22
'suite'=34
'gets'=24
'calldef'=21
'forkdef'=18
'|'=13
'#'=38
'sets'=33
'tabletest'=31
'call'=32
'.*'=40
'with'=15
'requires'=25
'='=30
'uses'=20
'+'=37
'.'=39
'initially'=28
'on'=35
'variable'=27
'import'=17
'packageend'=16
'test'=29
'packagedef'=14
'suiteend'=23
'testdef'=19
'concludedby'=26
':'=36
