'#'=78
'%'=36
'('=72
')'=73
'*'=34
'+'=32
','=70
'-'=33
'->'=61
'.'=83
'.*'=84
'..'=37
'/'=35
':'=45
'<'=76
'='=64
'>'=77
'['=74
']'=75
'assign'=60
'based on'=44
'by default'=55
'call'=67
'calldef'=48
'checkpoint'=89
'concludedby'=54
'constant'=59
'forkdef'=42
'gets'=51
'import'=41
'in'=62
'inexistent'=80
'initially'=58
'inlined'=87
'live'=90
'master'=92
'null'=79
'on'=69
'operationdef'=56
'packagedef'=38
'packageend'=40
'parameterized'=88
'private'=85
'progressing'=91
'requires'=53
'returns'=52
'single-run'=86
'suite'=71
'suitedef'=49
'suiteend'=50
'tabletest'=65
'test'=63
'testdef'=47
'timeset'=68
'uses'=43
'variable'=57
'variantdef'=46
'with'=39
'{'=81
'|'=66
'}'=82
RULE_ANY_OTHER=31
RULE_BOOLEAN_FALSE=5
RULE_BOOLEAN_TRUE=4
RULE_DECIMAL=19
RULE_DIVIDER=14
RULE_EURODATE=22
RULE_ID=6
RULE_INTEGER=18
RULE_ISODATE=21
RULE_ISOTIME=24
RULE_ISOTIMEZONE=30
RULE_ML_COMMENT=28
RULE_ML_DOC_COMMENT=27
RULE_ML_VISIBLE_COMMENT=12
RULE_ML_VISIBLE_TITLE_COMMENT=13
RULE_MULTIPLIER=16
RULE_NEWLINE=8
RULE_REGEX=20
RULE_SL_COMMENT=29
RULE_SL_VISIBLE_COMMENT=10
RULE_SL_VISIBLE_TITLE_COMMENT=11
RULE_STRING=15
RULE_TIMESPAN=17
RULE_TWELVEHRSTIME=26
RULE_TWENTYFOURHRSTIME=25
RULE_UPPERCASE_ID=7
RULE_USDATE=23
RULE_WS=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
