RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=18
T__21=21
T__20=20
RULE_SL_VISIBLE_COMMENT=10
T__19=19
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=5
RULE_UPPERCASE_ID=7
RULE_DIVIDER=12
RULE_DECIMAL=15
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NEWLINE=8
T__46=46
T__47=47
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=11
T__48=48
T__49=49
RULE_SL_COMMENT=17
RULE_ML_COMMENT=16
T__30=30
T__31=31
RULE_STRING=13
T__32=32
RULE_BOOLEAN_TRUE=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
RULE_INTEGER=14
'suite'=44
'suitedef'=29
'gets'=31
'calldef'=28
'forkdef'=23
'|'=41
'#'=49
'tabletest'=40
'call'=42
'null'=48
'.*'=52
'with'=20
'requires'=32
'='=39
'uses'=24
'+'=46
'.'=51
'initially'=35
'constant'=36
'on'=45
'variable'=34
'->'=43
'import'=22
'variantdef'=26
'packageend'=21
'test'=38
'packagedef'=19
'suiteend'=30
'testdef'=27
':'=25
'concludedby'=33
'*'=50
','=47
'in'=37
