T__68=68
T__69=69
RULE_SL_VISIBLE_TITLE_COMMENT=11
RULE_ID=6
T__66=66
T__67=67
T__29=29
T__64=64
T__28=28
T__65=65
T__62=62
T__63=63
RULE_ANY_OTHER=27
RULE_TWENTYFOURHRSTIME=22
RULE_SL_VISIBLE_COMMENT=10
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
RULE_BOOLEAN_FALSE=5
T__53=53
T__54=54
RULE_UPPERCASE_ID=7
T__59=59
RULE_DIVIDER=14
RULE_DECIMAL=17
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=8
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=26
RULE_ISOTIME=21
T__44=44
T__45=45
RULE_ML_VISIBLE_TITLE_COMMENT=13
RULE_ML_VISIBLE_COMMENT=12
T__48=48
T__49=49
RULE_USDATE=20
RULE_EURODATE=19
RULE_SL_COMMENT=25
RULE_ML_COMMENT=24
T__30=30
T__31=31
RULE_STRING=15
RULE_BOOLEAN_TRUE=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
RULE_ISODATE=18
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_TWELVEHRSTIME=23
RULE_WS=9
T__75=75
T__74=74
T__73=73
RULE_INTEGER=16
'suite'=60
'..'=33
'suitedef'=44
'calldef'=43
'gets'=46
'|'=57
'forkdef'=38
'operationdef'=49
'#'=72
'/'=31
'tabletest'=56
'parameterized'=75
'call'=58
'null'=69
'>'=68
'.*'=74
'with'=35
'requires'=47
'='=55
'uses'=39
'+'=28
'.'=73
')'=63
'initially'=51
'constant'=52
'on'=61
'variable'=50
'->'=59
'%'=32
'import'=37
'}'=71
'packageend'=36
'variantdef'=41
'test'=54
'{'=70
'packagedef'=34
'suiteend'=45
'testdef'=42
'<'=67
'('=62
':'=40
'concludedby'=48
'['=64
'*'=30
'-'=29
','=66
'in'=53
']'=65
