'#'=73
'%'=32
'('=63
')'=64
'*'=30
'+'=28
','=67
'-'=29
'->'=60
'.'=74
'.*'=75
'..'=33
'/'=31
':'=40
'<'=68
'='=56
'>'=69
'['=65
']'=66
'by default'=49
'call'=59
'calldef'=43
'concludedby'=48
'constant'=53
'forkdef'=38
'gets'=46
'import'=37
'in'=54
'initially'=52
'null'=70
'on'=62
'operationdef'=50
'packagedef'=34
'packageend'=36
'parameterized'=77
'private'=76
'requires'=47
'suite'=61
'suitedef'=44
'suiteend'=45
'tabletest'=57
'test'=55
'testdef'=42
'uses'=39
'variable'=51
'variantdef'=41
'with'=35
'{'=71
'|'=58
'}'=72
RULE_ANY_OTHER=27
RULE_BOOLEAN_FALSE=5
RULE_BOOLEAN_TRUE=4
RULE_DECIMAL=17
RULE_DIVIDER=14
RULE_EURODATE=19
RULE_ID=6
RULE_INTEGER=16
RULE_ISODATE=18
RULE_ISOTIME=21
RULE_ISOTIMEZONE=26
RULE_ML_COMMENT=24
RULE_ML_VISIBLE_COMMENT=12
RULE_ML_VISIBLE_TITLE_COMMENT=13
RULE_NEWLINE=8
RULE_SL_COMMENT=25
RULE_SL_VISIBLE_COMMENT=10
RULE_SL_VISIBLE_TITLE_COMMENT=11
RULE_STRING=15
RULE_TWELVEHRSTIME=23
RULE_TWENTYFOURHRSTIME=22
RULE_UPPERCASE_ID=7
RULE_USDATE=20
RULE_WS=9
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
