RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
RULE_SL_VISIBLE_COMMENT=8
T__19=19
T__18=18
RULE_BOOLEAN_FALSE=5
T__17=17
RULE_UPPERCASE_ID=7
RULE_DECIMAL=12
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=9
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
T__30=30
T__31=31
T__32=32
RULE_BOOLEAN_TRUE=4
RULE_STRING=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=15
RULE_INTEGER=11
'suitedef'=25
'suite'=39
'gets'=27
'calldef'=24
'forkdef'=21
'|'=36
'#'=45
'tabletest'=35
'call'=37
'null'=44
'.*'=47
'with'=18
'requires'=28
'='=34
'uses'=23
'+'=42
'.'=46
'initially'=31
'constant'=32
'on'=40
'variable'=30
'->'=38
'import'=20
'packageend'=19
'test'=33
'packagedef'=17
'suiteend'=26
'testdef'=22
'concludedby'=29
':'=41
','=43
