RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__14=14
T__13=13
RULE_UPPERCASE_ID=5
RULE_WS=11
RULE_DECIMAL=7
RULE_INTEGER=6
'suitedef'=21
'suite'=33
'gets'=23
'calldef'=20
'|'=13
'#'=36
'sets'=32
'tabletest'=30
'call'=31
'.*'=38
'with'=15
'requires'=24
'='=29
'uses'=19
'+'=35
'initially'=27
'.'=37
'variable'=26
'import'=17
'packageend'=16
'test'=28
'packagedef'=14
'suiteend'=22
'testdef'=18
'concludedby'=25
':'=34
