RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_VISIBLE_COMMENT=6
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_UPPERCASE_ID=5
RULE_DECIMAL=10
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_ML_VISIBLE_COMMENT=7
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
RULE_INTEGER=9
'suitedef'=23
'suite'=37
'gets'=25
'calldef'=22
'forkdef'=19
'|'=34
'#'=42
'tabletest'=33
'call'=35
'null'=41
'.*'=44
'with'=16
'requires'=26
'='=32
'uses'=21
'+'=40
'.'=43
'initially'=29
'constant'=30
'on'=38
'variable'=28
'->'=36
'import'=18
'packageend'=17
'test'=31
'packagedef'=15
'suiteend'=24
'testdef'=20
'concludedby'=27
':'=39
