RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_ANY_OTHER=23
RULE_TWENTYFOURHRSTIME=19
RULE_SL_VISIBLE_COMMENT=10
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
RULE_BOOLEAN_FALSE=5
T__54=54
RULE_UPPERCASE_ID=7
T__59=59
RULE_DIVIDER=12
RULE_DECIMAL=15
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=8
T__41=41
T__46=46
T__47=47
RULE_ISOTIMEZONE=22
RULE_ISOTIME=18
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=11
T__48=48
T__49=49
RULE_EURODATE=17
RULE_SL_COMMENT=21
RULE_ML_COMMENT=20
T__30=30
T__31=31
RULE_STRING=13
T__32=32
RULE_BOOLEAN_TRUE=4
T__33=33
T__34=34
T__35=35
RULE_ISODATE=16
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
RULE_INTEGER=14
'suite'=50
'suitedef'=34
'gets'=36
'calldef'=33
'forkdef'=28
'operationdef'=39
'|'=47
'#'=57
'tabletest'=46
'call'=48
'null'=56
'.*'=60
'with'=25
'requires'=37
'='=45
'uses'=29
'+'=52
'.'=59
')'=54
'initially'=41
'constant'=42
'on'=51
'variable'=40
'->'=49
'import'=27
'variantdef'=31
'packageend'=26
'test'=44
'packagedef'=24
'suiteend'=35
'testdef'=32
'('=53
':'=30
'concludedby'=38
'*'=58
','=55
'in'=43
