'#'=73
'%'=33
'('=66
')'=67
'*'=31
'+'=29
','=70
'-'=30
'->'=57
'.'=77
'.*'=78
'..'=34
'/'=32
':'=41
'<'=71
'='=60
'>'=72
'['=68
']'=69
'assign'=56
'by default'=51
'call'=63
'calldef'=44
'checkpoint'=82
'concludedby'=50
'constant'=55
'forkdef'=39
'gets'=47
'import'=38
'in'=58
'initially'=54
'inlined'=83
'null'=74
'on'=65
'operationdef'=52
'packagedef'=35
'packageend'=37
'parameterized'=81
'private'=79
'requires'=49
'returns'=48
'single-run'=80
'suite'=64
'suitedef'=45
'suiteend'=46
'tabletest'=61
'test'=59
'testdef'=43
'uses'=40
'variable'=53
'variantdef'=42
'with'=36
'{'=75
'|'=62
'}'=76
RULE_ANY_OTHER=28
RULE_BOOLEAN_FALSE=5
RULE_BOOLEAN_TRUE=4
RULE_DECIMAL=17
RULE_DIVIDER=14
RULE_EURODATE=19
RULE_ID=6
RULE_INTEGER=16
RULE_ISODATE=18
RULE_ISOTIME=21
RULE_ISOTIMEZONE=27
RULE_ML_COMMENT=25
RULE_ML_DOC_COMMENT=24
RULE_ML_VISIBLE_COMMENT=12
RULE_ML_VISIBLE_TITLE_COMMENT=13
RULE_NEWLINE=8
RULE_SL_COMMENT=26
RULE_SL_VISIBLE_COMMENT=10
RULE_SL_VISIBLE_TITLE_COMMENT=11
RULE_STRING=15
RULE_TWELVEHRSTIME=23
RULE_TWENTYFOURHRSTIME=22
RULE_UPPERCASE_ID=7
RULE_USDATE=20
RULE_WS=9
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
