RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=20
T__21=21
RULE_SL_VISIBLE_COMMENT=10
T__55=55
T__56=56
T__57=57
T__51=51
T__52=52
T__53=53
RULE_BOOLEAN_FALSE=5
T__54=54
RULE_UPPERCASE_ID=7
RULE_DIVIDER=12
RULE_DECIMAL=15
T__50=50
T__42=42
T__43=43
T__40=40
RULE_NEWLINE=8
T__41=41
T__46=46
T__47=47
RULE_ISOTIME=17
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=11
T__48=48
T__49=49
RULE_SL_COMMENT=19
RULE_ML_COMMENT=18
T__30=30
T__31=31
RULE_STRING=13
T__32=32
RULE_BOOLEAN_TRUE=4
T__33=33
T__34=34
T__35=35
RULE_ISODATE=16
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
RULE_INTEGER=14
'suite'=47
'suitedef'=31
'gets'=33
'calldef'=30
'forkdef'=25
'operationdef'=36
'|'=44
'#'=54
'tabletest'=43
'call'=45
'null'=53
'.*'=57
'with'=22
'requires'=34
'='=42
'uses'=26
'+'=49
'.'=56
')'=51
'initially'=38
'constant'=39
'on'=48
'variable'=37
'->'=46
'import'=24
'variantdef'=28
'packageend'=23
'test'=41
'packagedef'=21
'suiteend'=32
'testdef'=29
'('=50
':'=27
'concludedby'=35
'*'=55
','=52
'in'=40
