'#'=77
'%'=34
'('=71
')'=72
'*'=32
'+'=30
','=69
'-'=31
'->'=59
'.'=82
'.*'=83
'..'=35
'/'=33
':'=43
'<'=75
'='=62
'>'=76
'['=73
']'=74
'assign'=58
'based on'=42
'by default'=53
'call'=65
'calldef'=46
'checkpoint'=88
'concludedby'=52
'constant'=57
'forkdef'=40
'gets'=49
'import'=39
'in'=60
'inexistent'=79
'initially'=56
'inlined'=86
'live'=89
'master'=91
'null'=78
'on'=68
'operationdef'=54
'packagedef'=36
'packageend'=38
'parameterized'=87
'private'=84
'progressing'=90
'requires'=51
'returns'=50
'single-run'=85
'suite'=70
'suitedef'=47
'suiteend'=48
'tabletest'=63
'test'=61
'testdef'=45
'timeset'=66
'uses'=41
'variable'=55
'variantdef'=44
'with'=37
'x'=67
'{'=80
'|'=64
'}'=81
RULE_ANY_OTHER=29
RULE_BOOLEAN_FALSE=5
RULE_BOOLEAN_TRUE=4
RULE_DECIMAL=18
RULE_DIVIDER=14
RULE_EURODATE=20
RULE_ID=6
RULE_INTEGER=17
RULE_ISODATE=19
RULE_ISOTIME=22
RULE_ISOTIMEZONE=28
RULE_ML_COMMENT=26
RULE_ML_DOC_COMMENT=25
RULE_ML_VISIBLE_COMMENT=12
RULE_ML_VISIBLE_TITLE_COMMENT=13
RULE_NEWLINE=8
RULE_SL_COMMENT=27
RULE_SL_VISIBLE_COMMENT=10
RULE_SL_VISIBLE_TITLE_COMMENT=11
RULE_STRING=15
RULE_TIMESPAN=16
RULE_TWELVEHRSTIME=24
RULE_TWENTYFOURHRSTIME=23
RULE_UPPERCASE_ID=7
RULE_USDATE=21
RULE_WS=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
