RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_SL_VISIBLE_COMMENT=10
T__19=19
T__51=51
T__18=18
RULE_BOOLEAN_FALSE=5
RULE_UPPERCASE_ID=7
RULE_DECIMAL=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NEWLINE=8
T__46=46
T__47=47
T__44=44
T__45=45
RULE_ML_VISIBLE_COMMENT=11
T__48=48
T__49=49
RULE_SL_COMMENT=16
RULE_ML_COMMENT=15
T__30=30
T__31=31
RULE_STRING=12
T__32=32
RULE_BOOLEAN_TRUE=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
RULE_INTEGER=13
'suite'=43
'suitedef'=27
'gets'=29
'calldef'=26
'forkdef'=22
'|'=40
'#'=48
'tabletest'=39
'call'=41
'null'=47
'.*'=51
'with'=19
'requires'=30
'='=38
'uses'=23
'+'=45
'.'=50
'initially'=33
'constant'=34
'on'=44
'variable'=32
'->'=42
'import'=21
'variantdef'=24
'packageend'=20
'test'=37
'packagedef'=18
'suiteend'=28
'testdef'=25
'concludedby'=31
':'=36
'*'=49
','=46
'in'=35
