T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_ML_VISIBLE_COMMENT=7
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_VISIBLE_COMMENT=6
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
RULE_UPPERCASE_ID=5
RULE_WS=13
RULE_DECIMAL=10
RULE_INTEGER=9
'suitedef'=24
'suite'=36
'gets'=26
'calldef'=23
'forkdef'=20
'|'=15
'#'=40
'sets'=35
'tabletest'=33
'call'=34
'.*'=42
'with'=17
'requires'=27
'='=32
'uses'=22
'+'=39
'.'=41
'initially'=30
'on'=37
'variable'=29
'import'=19
'packageend'=18
'test'=31
'packagedef'=16
'suiteend'=25
'testdef'=21
'concludedby'=28
':'=38
