Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Eclipse Integration
Bundle-SymbolicName: de.gebit.integrity.eclipse;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: de.gebit.integrity.eclipse.Activator
Require-Bundle: de.gebit.integrity.remoting,
 de.gebit.integrity.dsl.ui,
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.gebit.integrity.utils,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0"
Bundle-Vendor: GEBIT Solutions GmbH
Export-Package: de.gebit.integrity.eclipse,
 de.gebit.integrity.eclipse.actions,
 de.gebit.integrity.eclipse.classpath,
 de.gebit.integrity.eclipse.controls,
 de.gebit.integrity.eclipse.running,
 de.gebit.integrity.eclipse.views
