<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>integrity</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.gebit.integrity.runner</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
  	<plugins>
  		<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-dependency-plugin</artifactId>
	       <version>2.4</version>
	       <executions>
	         <execution>
	           <id>copy-dependencies</id>
	           <phase>package</phase>
	           <goals>
	             <goal>copy-dependencies</goal>
	           </goals>
	           <configuration>
	             <outputDirectory>${project.build.directory}/bundles</outputDirectory>
	             
	             <overWriteReleases>false</overWriteReleases>
	             <overWriteSnapshots>false</overWriteSnapshots>
	             <overWriteIfNewer>true</overWriteIfNewer>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
  	</plugins>
  	
  	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <versionRange>[1.0.0,)</versionRange>
	                <goals>
	                  <goal>copy-dependencies</goal>
	                </goals>
	              </pluginExecutionFilter>
	              <action>
	                <ignore />
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
  </build>
  
  
</project>
