<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Integrity Result XML File(s)" field="testResultFileNamePattern">
    <f:textbox />
    <span>
		IMPORTANT FOR JUNIT USERS: Due to problematic behavior of the default Jenkins test result classes, you'll need to put the default JUnit result parsing action ABOVE this action if you want to have the JUnit results to show up correctly in the project overview and general test result history!  
  	</span>
  </f:entry>
</j:jelly>
