<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>integrity-standalone-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Integrity Standalone Dependencies</name>
  
  <build>
    <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <id>plugin-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>assemble/assemble-all.xml</descriptor>
	            </descriptors>
	            <finalName>integrity-standalone</finalName>
	            <outputDirectory>target/assembly/</outputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
<!--   	<plugins> -->
<!--   		<plugin> -->
<!-- 	       <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	       <artifactId>maven-dependency-plugin</artifactId> -->
<!-- 	       <version>2.4</version> -->
<!-- 	       <executions> -->
<!-- 	         <execution> -->
<!-- 	           <id>copy-dependencies</id> -->
<!-- 	           <phase>package</phase> -->
<!-- 	           <goals> -->
<!-- 	             <goal>copy-dependencies</goal> -->
<!-- 	           </goals> -->
<!-- 	           <configuration> -->
<!-- 	             <outputDirectory>${project.build.directory}/bundles</outputDirectory> -->
	             
<!-- 	             <overWriteReleases>false</overWriteReleases> -->
<!-- 	             <overWriteSnapshots>false</overWriteSnapshots> -->
<!-- 	             <overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 	           </configuration> -->
<!-- 	         </execution> -->
<!-- 	       </executions> -->
<!-- 	     </plugin> -->
<!--   	</plugins> -->
<!--   	<pluginManagement> -->
<!-- 	  <plugins> -->
<!-- 	    <plugin> -->
<!-- 	      <groupId>org.eclipse.m2e</groupId> -->
<!-- 	      <artifactId>lifecycle-mapping</artifactId> -->
<!-- 	      <version>1.0.0</version> -->
<!-- 	      <configuration> -->
<!-- 	        <lifecycleMappingMetadata> -->
<!-- 	          <pluginExecutions> -->
<!-- 	            <pluginExecution> -->
<!-- 	              <pluginExecutionFilter> -->
<!-- 	                <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	                <artifactId>maven-dependency-plugin</artifactId> -->
<!-- 	                <versionRange>[1.0.0,)</versionRange> -->
<!-- 	                <goals> -->
<!-- 	                  <goal>copy-dependencies</goal> -->
<!-- 	                </goals> -->
<!-- 	              </pluginExecutionFilter> -->
<!-- 	              <action> -->
<!-- 	                <ignore /> -->
<!-- 	              </action> -->
<!-- 	            </pluginExecution> -->
<!-- 	          </pluginExecutions> -->
<!-- 	        </lifecycleMappingMetadata> -->
<!-- 	      </configuration> -->
<!-- 	    </plugin> -->
<!-- 	  </plugins> -->
<!-- 	</pluginManagement> -->
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.guava</artifactId>
  		<scope>runtime</scope>
  		<version>10.0.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.google.inject</artifactId>
  		<version>3.0.0.no_aop</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>com.ibm.icu</artifactId>
  		<version>4.4.2.v20110208</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.log4j</artifactId>
  		<version>1.2.15.v201012070815</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.antlr.runtime</artifactId>
  		<version>3.2.0.v201101311130</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.apache.commons.cli</artifactId>
  		<version>1.2.0.v201105210650</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.commands</artifactId>
  		<version>3.6.0.I20110111-0800</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.4.100.v20110423-0524</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.expressions</artifactId>
  		<version>3.4.300.v20110228</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.filesystem</artifactId>
  		<version>1.3.100.v20110423-0524</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.5.100.v20110404</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.7.100.v20110510-0712</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.7.0.v20110110</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.core.variables</artifactId>
  		<version>3.2.500.v20110511</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.debug.core</artifactId>
  		<version>3.7.0.v20110518</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
  		<version>2.7.0.v20110913-1156</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.codegen</artifactId>
  		<version>2.6.0.v20110913-1156</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.7.0.v20110912-0920</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>2.7.0.v20110520-1406</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.7.0.v20110912-0920</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.core</artifactId>
  		<version>1.2.1.v201112070431</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe.utils</artifactId>
  		<version>1.2.1.v201112070431</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
  		<version>2.2.0.v201112070431</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.app</artifactId>
  		<version>1.3.100.v20110321</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.6.0.v20110523</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.4.1.R37x_v20110725</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.equinox.registry</artifactId>
  		<version>3.5.101.R37x_v20110810-1611</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.7.1.v_B76_R37x</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.debug</artifactId>
  		<version>3.7.1.v20110802_r371</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.jdt.launching</artifactId>
  		<version>3.6.1.v20110803_r371</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.text</artifactId>
  		<version>3.5.101.r371_v20110810-0800</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
  		<version>1.0.1.v201108020519</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtend</artifactId>
  		<version>1.1.0.v201108020519</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.common.types</artifactId>
  		<version>2.2.1.v201112130541</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.util</artifactId>
  		<version>2.2.1.v201112130541</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
  		<version>2.2.1.v201112130541</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.xtend2.lib</artifactId>
  		<version>2.2.1.v201112130541</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.2.1.v201112130541</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.jdom</artifactId>
  		<version>1.0.0.v201005080400</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.gebit.integrity</groupId>
  		<artifactId>de.gebit.integrity.dsl</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.gebit.integrity</groupId>
  		<artifactId>de.gebit.integrity.remoting</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.gebit.integrity</groupId>
  		<artifactId>de.gebit.integrity.runner</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1.0.0.v20091030</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
</project>